(TOP (S_VP^S (VB List) (NP^VP (NP^VP* (NP^VP* (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP_NNP Baltimore))) (PP^NP (TO to) (NP_NNP Seattle))) (SBAR^NP (WHNP_WDT that) (S_VP^S (VBP stop) (PP^VP (IN in) (NP_NNP Minneapolis)))))) (PUNC .))
(TOP (SQ^TOP (SQ^TOP* (VBZ Does) (NP^SQ (DT this) (NN flight))) (VP^SQ (VB serve) (NP_NN dinner))) (PUNC ?))
(TOP (S^TOP (NP_PRP I) (VP^S (VBP need) (NP^VP (NP^VP* (NP^VP* (NP^NP (DT a) (NN flight)) (PP^NP (TO to) (NP_NNP Seattle))) (VP^NP (VBG leaving) (PP^VP (IN from) (NP_NNP Baltimore)))) (VP^NP (VBG <unk>) (NP^VP (NP^NP (DT a) (NN stop)) (PP^NP (IN in) (NP_NNP Minneapolis))))))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (VBP need) (S_VP^S (TO to) (VP^VP (VB have) (S^VP (NP_NN dinner) (VP_VBN served)))))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (VBP have) (NP^VP (NP^NP (CD two) (NNS <unk>)) (SBAR^NP (WHNP_WDT that) (S_VP^S (MD would) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VP^VP* (VP^VP* (VB visit) (NP_PRP me)) (PP^VP (IN on) (NP_NNP Wednesday))) (ADVP^VP (ADVP_RB here) (PP^ADVP (IN in) (NP^PP (NP_NNP Washington) (NP^NP (NNP D) (NNP C))))))))))))) (PUNC .))
(TOP (S^TOP (S^TOP* (S^S (NP^S (NP_CD one) (PP^NP (IN of) (NP_PRP <unk>))) (VP^S (VBZ lives) (PP^VP (IN in) (NP_NNP Denver)))) (CC and)) (S^S (NP^S (DT the) (JJ other)) (VP^S (VBZ lives) (PP^VP (IN in) (NP_NNP Miami))))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (VBP have) (NP^VP (NP^VP* (NP^NP (DT a) (NN <unk>)) (VP^NP (VBG <unk>) (PP^VP (IN in) (NP_NNP Denver)))) (SBAR^NP (WHNP_WDT that) (S_VP^S (MD would) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VP^VP* (VB visit) (NP_PRP me)) (ADVP^VP (ADVP_RB here) (PP^ADVP (IN in) (NP^PP (NP_NNP Washington) (NP^NP (NNP D) (NNP C))))))))))))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (VBP need) (NP^VP (NP^VP* (NP^VP* (NP^NP (DT a) (NN flight)) (PP^NP (IN from) (NP_NNP Indianapolis))) (PP^NP (TO to) (NP_NNP Houston))) (PP^NP (IN on) (NP^PP (NP^PP* (NNP T) (NNP W)) (NNP A)))))) (PUNC .))
(TOP (S^TOP (NP^S (DT The) (NN flight)) (VP^S (MD should) (VP^VP (VP^VP* (VB arrive) (PP^VP (IN at) (NP^PP (QP^NP (RB around) (CD eleven)) (RB a.m)))) (NP_NN tomorrow)))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (VBP need) (NP^VP (NP^VP* (NP^VP* (NP^NP (DT a) (NN flight)) (PP^NP (IN from) (NP_NNP Atlanta))) (PP^NP (TO to) (NP^PP (NP_NNP Charlotte) (NP^NP (NNP <unk>) (NNP <unk>))))) (NP^NP (JJ next) (NNP Monday))))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (VBP need) (S_VP^S (TO to) (VP^VP (VP^VP* (VB arrive) (PP^VP (IN at) (NP_NNP Charlotte))) (PP^VP (IN at) (NP^PP (QP^NP (RB around) (CD five)) (RB p.m))))))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (VBP need) (S_VP^S (TO to) (VP^VP (VB return) (PP^VP (IN on) (NP_NNP Tuesday)))))) (PUNC .))
(TOP (S^TOP (NP^S (NP^S* (DT The) (NN return)) (NN flight)) (VP^S (MD should) (VP^VP (VB leave) (PP^VP (IN at) (NP^PP (QP^NP (RB around) (CD seven)) (RB p.m)))))) (PUNC .))
(TOP (SBARQ^TOP (WHNP^SBARQ (WHNP^WHNP (WRB How) (RB much)) (ADJP_JJ <unk>)) (SQ^SBARQ (SQ^SBARQ* (MD would) (NP^SQ (NP^SQ* (NP^SQ* (DT a) (JJ first)) (NN class)) (NN fare))) (VP_VB cost))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WRB How) (RB much)) (SQ^SBARQ (SQ^SBARQ* (MD would) (NP^SQ (NP^SQ* (DT the) (NN coach)) (NN fare))) (VP_VB cost))) (PUNC ?))
(TOP (S^TOP (NP_PRP I) (VP^S (MD would) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VB find) (NP^VP (NP^NP (DT a) (NN flight)) (SBAR^NP (WHNP_WDT that) (S_VP^S (VP^S* (VBZ <unk>) (PP^VP (IN from) (NP_NNP Boston))) (PP^VP (TO to) (NP_NNP Orlando)))))))))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (MD would) (VP^VP (VB like) (S^VP (NP^S (DT the) (NN flight)) (VP^S (TO to) (VP^VP (VP^VP* (VP^VP (VB be) (PP^VP (IN on) (NP^PP (NNP United) (NNP Airlines)))) (CC and)) (VP^VP (VP^VP* (VB arrive) (PP^VP (IN in) (NP^PP (NNP San) (NNP Jose)))) (PP^VP (IN around) (NP^PP (CD ten) (RB p.m)))))))))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (MD would) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VP^VP* (VB find) (PRT_RP <unk>)) (NP^VP (NP^NP (NP^NP* (DT the) (NN flight)) (NN number)) (PP^NP (IN for) (NP^PP (NP^NP (NP^NP* (DT the) (NNP United)) (NN flight)) (SBAR^NP (WHNP_WDT that) (S_VP^S (VP^S* (VBZ arrives) (PP^VP (IN in) (NP^PP (NNP San) (NNP Jose)))) (PP^VP (IN around) (NP^PP (CD ten) (RB p.m))))))))))))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^NP (NP^NP* (PDT all) (DT the)) (NNS flights)) (VP^NP (VBG leaving) (NP_NNP Baltimore)))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^NP (NP^NP* (PDT all) (DT the)) (NNS flights)) (SBAR^NP (WHNP_WDT that) (S_VP^S (VP^S* (VB go) (PP^VP (IN from) (NP_NNP Baltimore))) (PP^VP (TO to) (NP_NNP Seattle)))))) (PUNC .))
(TOP (SBARQ^TOP (SBARQ^TOP* (PP^SBARQ (IN <unk>) (NP^PP (DT those) (NNS flights))) (WHNP_WHNP^WHNP (WDT <unk>) (NNS ones))) (SQ_VP^SQ (VBP stop) (PP^VP (IN in) (NP_NNP Minneapolis)))) (PUNC ?))
(TOP (SQ^TOP (SQ^TOP* (VBZ Does) (NP^SQ (DT that) (NN flight))) (VP^SQ (VB serve) (NP_NN dinner))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WP What) (SQ^SBARQ (VBP are) (NP^SQ (NP^SQ* (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP_NNP Milwaukee))) (PP^NP (TO to) (NP_NNP Tampa))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WHNP_WDT Which) (PP^WHNP (IN of) (NP_DT these))) (SQ_VP^SQ (VBP stop) (PP^VP (IN in) (NP_NNP Nashville)))) (PUNC ?))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^VP* (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP^PP (NP_NNP Newark) (NP^NP (NNP New) (NNP Jersey))))) (PP^NP (TO to) (NP^PP (NNP Ontario) (NNP International)))) (NP^NP (JJ next) (NNP Saturday)))) (PUNC .))
(TOP (SBARQ^TOP (WHNP^SBARQ (WHNP_WDT Which) (PP^WHNP (IN of) (NP_DT these))) (SQ_VP^SQ (VP^SQ* (VP^VP (VBP leave) (PP^VP (IN after) (NP_NN noon))) (CC and)) (VP^VP (VBP stop) (PP^VP (IN in) (NP_NNP Phoenix))))) (PUNC ?))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP_NNP Montreal))) (PP^NP (TO to) (NP_NNP Chicago)))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP_NNP Chicago))) (PP^NP (TO to) (NP_NNP Indianapolis)))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP_NNP Indianapolis))) (PP^NP (TO to) (NP_NNP Montreal)))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB <unk>) (NP_PRP me)) (PP^VP (IN about) (NP^PP (NP^NP (NP^NP* (NP^NP* (DT the) (NN ground)) (NN ground)) (NN transportation)) (PP^NP (IN in) (NP_NNP Chicago))))) (PUNC .))
(TOP (FRAG^TOP (X^FRAG (WP What) (IN about)) (PP^FRAG (IN in) (NP_NNP Indianapolis))) (PUNC .))
(TOP (SBARQ^TOP (WHNP_WHNP^WHNP (WDT What) (NNS flights)) (SQ^SBARQ (SQ^SBARQ* (VBP do) (NP_PRP you)) (VP^SQ (VP^SQ* (VB have) (PP^VP (IN from) (NP_NNP Milwaukee))) (PP^VP (TO to) (NP_NNP Tampa))))) (PUNC ?))
(TOP (S_VP^S (VB Thank) (NP_PRP you)) (PUNC .))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT what) (NN time)) (SQ^SBARQ (VBZ is) (NP_PRP it))) (PUNC ?))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP_NNP Baltimore))) (PP^NP (TO to) (NP_NNP Seattle)))) (PUNC .))
(TOP (SBARQ^TOP (WHNP_WDT Which) (SQ^SBARQ (VBP are) (NP^SQ (NP^NP (DT the) (NNS flights)) (SBAR^NP (WHNP_WDT that) (S_VP^S (VBP make) (NP^VP (NP^NP (DT a) (NN stop)) (PP^NP (IN in) (NP_NNP Minneapolis)))))))) (PUNC ?))
(TOP (SQ^TOP (SQ^TOP* (VBZ Does) (NP^SQ (DT that) (NN flight))) (VP^SQ (VB serve) (NP_NN dinner))) (PUNC ?))
(TOP (S_VP^S (VB <unk>) (NP^VP (DT that) (NN flight))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (MD would) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VP^VP* (VB travel) (PP^VP (IN from) (NP_NNP Indianapolis))) (PP^VP (TO to) (NP_NNP Houston))))))) (PUNC .))
(TOP (S^TOP (NP^S (DT The) (NN flight)) (VP^S (MD should) (VP^VP (VB arrive) (PP^VP (IN around) (NP^PP (NP^PP* (NP^PP* (CD ten) (CC or)) (CD eleven)) (RB a.m)))))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (DT the) (JJ first)) (NN one))) (PUNC .))
(TOP (SBARQ^TOP (WHNP_WDT Which) (SQ^SBARQ (VBZ is) (NP^SQ (NP^NP (DT the) (NN aircraft)) (VP^NP (VBN <unk>) (PP^VP (IN by) (NP^PP (DT this) (NN flight))))))) (PUNC ?))
(TOP (S^TOP (NP_PRP I) (VP^S (VBP <unk>) (ADJP^VP (JJ <unk>) (PP^ADJP (IN in) (NP^PP (NP^PP* (NP^NP (DT a) (NN flight)) (PP^NP (IN from) (NP_NNP Cincinnati))) (PP^NP (TO to) (NP_NNP Burbank))))))) (PUNC .))
(TOP (S^TOP (NP^S (DT the) (NN flight)) (VP^S (MD should) (VP^VP (VP^VP* (VP^VP (VB be) (NP_NNP American)) (CC and)) (VP^VP (VB leave) (PP^VP (IN in) (NP^PP (DT the) (NN afternoon))))))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (VBP need) (S_VP^S (TO to) (VP^VP (VB <unk>) (NP^VP (DT the) (NX^NP (NX^NP* (NX_NN aircraft) (CC and)) (NX^NX (NN flight) (NN number)))))))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (VBP need) (NP^VP (NP^VP* (NP^VP* (NP^NP (DT a) (NN flight)) (PP^NP (IN from) (NP^PP (NNP Los) (NNP Angeles)))) (PP^NP (TO to) (NP_NNP Charlotte))) (NP_NN today)))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (VBP need) (NP^VP (NP^VP* (NP^VP* (NP^NP (DT a) (NN flight)) (PP^NP (IN from) (NP_NNP Charlotte))) (PP^NP (TO to) (NP_NNP Newark))) (VP^NP (VBG leaving) (NP^VP (NN today) (NN evening)))))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (VBP need) (NP^VP (NP^VP* (NP^VP* (NP^NP (DT a) (NN flight)) (PP^NP (IN from) (NP_NNP Newark))) (PP^NP (TO to) (NP^PP (NNP Los) (NNP Angeles)))) (VP^NP (VBG leaving) (NP^VP (NN tomorrow) (NN evening)))))) (PUNC .))
(TOP (SQ^TOP (SQ^TOP* (VBP Do) (NP^SQ (DT any) (NNS flights))) (VP^SQ (VB stop) (PP^VP (IN in) (NP_NNP Chicago)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT What) (NNS meals)) (SQ_VP^SQ (VBP are) (VP^VP (VBN served) (PP^VP (IN on) (NP^PP (DT these) (NNS flights)))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WHNP^WHNP (WDT What) (NNS flights)) (SQ^SBARQ (SQ^SBARQ* (VBP do) (NP_PRP you)) (VP^SQ (VP^SQ* (VP^SQ* (VB have) (PP^VP (IN from) (NP_NNP Burbank))) (X_TO to)) (PP^VP (TO to) (NP^PP (NP_NNP Tacoma) (NP_NNP Washington)))))) (PUNC ?))
(TOP (S^TOP (NP_PRP I) (VP^S (MD would) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VB fly) (PP^VP (IN on) (NP^PP (NP^NP (DT the) (JJ <unk>)) (PP^NP (IN of) (NP_NNP July))))))))) (PUNC .))
(TOP (SBARQ^TOP (WHADVP_WRB <unk>) (SQ^SBARQ (SQ^SBARQ* (VBP do) (NP^SQ (DT these) (NNS flights))) (VP_VB stop))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WRB How) (RB much)) (SQ^SBARQ (VBZ is) (NP^SQ (NP^NP (DT the) (NN cost)) (PP^NP (IN of) (NP^PP (NP^NP (NP^NP* (NP^NP* (DT the) (JJ round)) (NN trip)) (NN flight)) (PP^NP (IN on) (NP_NNP <unk>))))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WRB How) (RB much)) (SQ^SBARQ (VBZ is) (NP^SQ (NP^NP (DT the) (NN cost)) (PP^NP (IN of) (NP^PP (NP^NP (NP^NP* (NP^NP* (DT the) (JJ round)) (NN trip)) (NN flight)) (PP^NP (IN on) (NP^PP (NNP United) (NNP Airlines)))))))) (PUNC ?))
(TOP (S^TOP (INTJ_UH Please) (VP^S (VB list) (NP^VP (NP^NP (DT all) (NNS <unk>)) (PP^NP (IN of) (NP^PP (NP^PP* (NP^PP* (NP^PP* (NP^PP* (DT the) (NNP A)) (NNP P)) (CD fifty)) (CD seven)) (NN flight)))))) (PUNC .))
(TOP (S_VP^S (VB List) (NP^VP (NP^NP (DT all) (NNS flights)) (PP^NP (IN between) (NP^PP (NP^PP* (NP^PP* (CD five) (CC and)) (CD seven)) (RB p.m))))) (PUNC .))
(TOP (SBARQ^TOP (WHNP_WP What) (SQ^SBARQ (VBZ is) (NP^SQ (NP^NP (NP^NP* (DT the) (NN aircraft)) (NN type)) (PP^NP (IN for) (NP^PP (NP^PP* (DT the) (NNP American)) (NN flight)))))) (PUNC ?))
(TOP (S^TOP (S^TOP* (INTJ_UH Okay) (NP_PRP I)) (VP^S (MD 'd) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VB make) (NP^VP (NP^VP* (NP^NP (DT a) (NN reservation)) (PP^NP (IN on) (NP^PP (NP^PP* (NP^PP* (NN flight) (CD six)) (CD oh)) (CD six)))) (PP^NP (IN on) (NP_NNP Delta)))))))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (MD 'd) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VB fly) (NP^VP (NP^VP* (NP^VP* (DT the) (NN coach)) (NN <unk>)) (NN class))))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP (DT The) (JJ <unk>)) (PP^NP (IN of) (NP_NNP July))) (PUNC .))
(TOP (SQ^TOP (SQ^TOP* (VBP Do) (NP_PRP I)) (VP^SQ (VB have) (NP^VP (NP^NP (DT a) (NN reservation)) (PP^NP (IN on) (NP^PP (NP^PP* (NP^NP (NP^NP* (NP^NP* (NN flight) (CD six)) (CD oh)) (CD six)) (PP^NP (IN from) (NP_NNP Tampa))) (PP^NP (TO to) (NP_NNP Montreal))))))) (PUNC ?))
(TOP (FRAG^TOP (NP^FRAG (NNP July) (JJ <unk>)) (INTJ_UH please)) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (MD 'd) (VP^VP (VB like) (NP^VP (NP^VP* (NP^VP* (NP^NP (DT a) (NN flight)) (NP_NN tomorrow)) (PP^NP (IN from) (NP^PP (NNP San) (NNP Diego)))) (PP^NP (TO to) (NP_NNP Toronto)))))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (MD 'd) (VP^VP (VB like) (NP^VP (NP^VP* (NP^VP* (NP^VP* (NP^NP (DT a) (NN flight)) (NP_NN tomorrow)) (PP^NP (IN from) (NP_NNP Columbus))) (PP^NP (TO to) (NP_NNP Houston))) (PP^NP (IN with) (NP^PP (NP^NP (DT a) (NN <unk>)) (PP^NP (IN in) (NP_NNP Nashville)))))))) (PUNC .))
(TOP (SBARQ^TOP (WHNP^SBARQ (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP (DT these) (NNS flights)))) (SQ_VP^SQ (VBP have) (NP^VP (NP^NP (NP^NP* (DT the) (JJS <unk>)) (NN <unk>)) (PP^NP (IN in) (NP_NNP Nashville))))) (PUNC ?))
(TOP (SQ^TOP (SQ^TOP* (VBZ Does) (NP^SQ (DT this) (NN flight))) (VP^SQ (VB serve) (NP_NN dinner))) (PUNC ?))
(TOP (SQ^TOP (SQ^TOP* (VBZ Is) (NP_NN dinner)) (VP^SQ (VBN served) (PP^VP (IN on) (NP^PP (NP^PP* (NP^NP (NP^NP* (DT the) (JJ first)) (NN leg)) (CC or)) (NP^NP (NP^NP* (DT the) (JJ <unk>)) (NN leg)))))) (PUNC ?))
(TOP (SQ^TOP (SQ^TOP* (VBZ Is) (NP^SQ (DT this) (NN flight))) (PP^SQ (IN for) (NP_NN tomorrow))) (PUNC ?))
(TOP (SQ^TOP (SQ^TOP* (VBZ Is) (NP_NP_EX there)) (NP^SQ (NP^SQ* (NP^SQ* (NP^SQ* (NP^NP (DT a) (NN flight)) (NP^NP (NN tomorrow) (NN morning))) (PP^NP (IN from) (NP_NNP Columbus))) (X_TO to)) (PP^NP (TO to) (NP_NNP Nashville)))) (PUNC ?))
(TOP (SQ^TOP (SQ^TOP* (VBZ Is) (NP_NP_EX there)) (NP^SQ (NP^SQ* (NP^SQ* (NP^SQ* (NP^NP (DT a) (NN flight)) (PP^NP (IN from) (NP_NNP Nashville))) (PP^NP (TO to) (NP_NNP Houston))) (PP^NP (IN in) (NP^PP (DT the) (NN evening)))) (NP_NN tomorrow))) (PUNC ?))
(TOP (SQ^TOP (SQ^TOP* (VBZ Does) (NP^SQ (NP^SQ* (NP^SQ* (NP^SQ* (NP^NP (NNP American) (POS 's)) (NN flight)) (CD <unk>)) (CD twenty)) (CD five))) (VP^SQ (VB serve) (NP_NN dinner))) (PUNC ?))
(TOP (INTJ_UH Thanks) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (VBP need) (NP^VP (NP^VP* (NP^VP* (NP^NP (DT a) (NN flight)) (PP^NP (IN from) (NP^PP (NNP Kansas) (NNP City)))) (PP^NP (TO to) (NP_NNP Newark))) (PP^NP (IN on) (NP^PP (NP^NP (DT the) (JJ first)) (PP^NP (IN of) (NP_NNP July))))))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (VBP <unk>) (NP^VP (NP^VP* (DT a) (NN morning)) (NN flight)))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (VBP need) (NP^VP (NP^VP* (NP^VP* (NP^NP (DT a) (NN flight)) (NP^NP (NP^NP* (DT the) (JJ next)) (NN day))) (PP^NP (IN from) (NP_NNP Newark))) (PP^NP (TO to) (NP_NNP Orlando))))) (PUNC .))
(TOP (SBARQ^TOP (WHNP_WDT Which) (SQ^SBARQ (VBP are) (NP^SQ (NP^SQ* (DT the) (NN morning)) (NNS flights)))) (PUNC ?))
(TOP (S^TOP (NP_PRP I) (VP^S (MD 'd) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VP^VP* (VB fly) (ADVP^VP (RB <unk>) (PP^ADVP (TO to) (NP^PP (NNP Kansas) (NNP City))))) (NP^VP (NP^VP* (DT the) (JJ next)) (NN day))))))) (PUNC .))
(TOP (SBARQ^TOP (WHNP_WDT Which) (SQ^SBARQ (VBZ is) (NP^SQ (NP^NP (NP^NP* (DT the) (JJS latest)) (NN flight)) (SBAR^NP (WHNP_WDT that) (S^SBAR (NP_NNP <unk>) (VP_VBZ has)))))) (PUNC ?))
(TOP (INTJ_UH Thanks) (PUNC .))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT Which) (NNS ones)) (SQ_VP^SQ (VBP go) (PP^VP (IN <unk>) (NP^PP (NNP New) (NNP York))))) (PUNC ?))
(TOP (SQ^TOP (SQ^TOP* (VBZ Does) (NP^SQ (NP^SQ* (NP^SQ* (DT the) (CD twelve)) (CD <unk>)) (NN flight))) (VP^SQ (VB serve) (NP_NN lunch))) (PUNC ?))
(TOP (SQ^TOP (SQ^TOP* (VBZ Does) (NP^SQ (NP^SQ* (NP^SQ* (NP^SQ* (DT the) (CD ten)) (CD thirty)) (CD five)) (NN flight))) (VP^SQ (VB serve) (NP_NN lunch))) (PUNC ?))
(TOP (FRAG^TOP (X^FRAG (WRB How) (IN about)) (NP^FRAG (NP^NP (DT the) (NN one)) (SBAR^NP (WHNP_WDT that) (S_VP^S (VBZ leaves) (PP^VP (IN at) (NP^PP (NP^PP* (CD ten) (CD thirty)) (CD five))))))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (VBD <unk>) (NP^VP (NP^VP* (NP^VP* (CD ten) (CD thirty)) (CD five)) (RB a.m)))) (PUNC .))
(TOP (S^TOP (S^TOP* (S^S (NP_PRP I) (VP^S (VBP <unk>) (PP^VP (IN in) (NP_NNP Miami)))) (CC and)) (S^S (NP_PRP I) (VP^S (MD 'd) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VP^VP* (VB travel) (PP^VP (TO to) (NP^PP (NNP Las) (NNP Vegas)))) (PP^VP (IN on) (NP_NNP Sunday)))))))) (PUNC .))
(TOP (S^TOP (S^TOP* (PP^S (IN On) (NP_NNP Monday)) (NP_PRP I)) (VP^S (MD 'd) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VP^VP* (VB travel) (PP^VP (IN from) (NP^PP (NNP Las) (NNP Vegas)))) (PP^VP (TO to) (NP^PP (NP_NNP Detroit) (NP_NNP <unk>)))))))) (PUNC .))
(TOP (SQ^TOP (SQ^TOP* (MD Can) (NP_PRP you)) (VP^SQ (VB list) (NP^VP (NP^VP* (NP^VP* (DT the) (JJ nonstop)) (NN afternoon)) (NNS flights)))) (PUNC ?))
(TOP (S^TOP (S^TOP* (PP^S (IN On) (NP_NNP Thursday)) (NP_PRP I)) (VP^S (MD 'd) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VP^VP* (VP^VP* (VB return) (ADVP_RB <unk>)) (PP^VP (TO to) (NP_NNP Miami))) (ADJP^VP (ADJP^VP* (RB as) (RB <unk>)) (PP^ADJP (IN as) (ADJP_JJ <unk>)))))))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (MD 'd) (VP^VP (VB like) (S_VP^S (TO to) (VP^VP (VP^VP* (VP^VP* (VB fly) (PP^VP (IN from) (NP_NNP Columbus))) (PP^VP (TO to) (NP_NNP Nashville))) (NP^VP (NN tomorrow) (NN morning))))))) (PUNC .))
(TOP (SQ^TOP (SQ^TOP* (MD Can) (NP_PRP you)) (VP^SQ (VP^SQ* (VB show) (NP_PRP me)) (NP^VP (NP^VP* (NP^VP* (NP^NP (NN evening) (NNS flights)) (PP^NP (IN from) (NP_NNP Nashville))) (PP^NP (TO to) (NP_NNP Houston))) (SBAR^NP (WHNP_WDT that) (S_VP^S (VBP serve) (NP_NN dinner)))))) (PUNC ?))
(TOP (FRAG^TOP (FRAG^TOP* (FRAG^TOP* (NP^FRAG (NP^FRAG* (NP^FRAG* (NP^NP (NP^NP* (NP_NN Flight) (PP^NP (IN from) (NP^PP (NNP Saint) (NNP Petersburg)))) (PP^NP (TO to) (NP_NNP Milwaukee))) (CC and)) (ADVP_RB <unk>)) (NP^NP (NP^NP* (NP_NN flight) (PP^NP (IN from) (NP_NNP Milwaukee))) (PP^NP (TO to) (NP_NNP Tacoma)))) (NP^FRAG (NP_NN <unk>) (PP^NP (IN in) (NP_NNP Milwaukee)))) (NP^FRAG (JJ <unk>) (NN flight))) (NP^FRAG (JJ <unk>) (NN airline))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP (NP^NP* (NP_NN Airline) (CC and)) (NP^NP (NN flight) (NN number))) (PP^NP (IN from) (NP_NNP Columbus))) (PP^NP (TO to) (NP_NNP Minneapolis))) (PUNC .))
(TOP (FRAG_NP_NN <unk>) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^NP (NN Flight) (NNS numbers)) (PP^NP (IN from) (NP_NNP Columbus))) (PP^NP (TO to) (NP_NNP Minneapolis))) (NP_NN tomorrow)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^NP (NN Flight) (NNS numbers)) (PP^NP (IN from) (NP_NNP Minneapolis))) (PP^NP (TO to) (NP^PP (NNP Long) (NNP Beach)))) (PP^NP (IN on) (NP^PP (NP^PP* (NNP <unk>) (CD twenty)) (CD six)))) (PUNC .))
(TOP (S^TOP (S^TOP* (NP_PRP I) (ADVP_RB <unk>)) (VP^S (VBP want) (S_VP^S (TO to) (VP^VP (VP^VP* (VB go) (PP^VP (IN from) (NP_NNP Ontario))) (PP^VP (TO to) (NP_NNP Chicago)))))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (VBP <unk>) (FRAG^VP (FRAG^VP* (NP_NNP Ontario) (PP^FRAG (TO to) (NP_NNP Westchester))) (PP^FRAG (IN via) (NP_NNP Chicago))))) (PUNC .))
(TOP (SBARQ^TOP (WHNP^SBARQ (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP (DT these) (NNS flights)))) (SQ_VP^SQ (VBZ serves) (NP_NN dinner))) (PUNC ?))
(TOP (S^TOP (NP_PRP I) (VP^S (MD 'd) (VP^VP (VB like) (NP^VP (NP^VP* (NP^VP* (NP^NP (DT a) (NN flight)) (PP^NP (IN on) (NP_NNP American))) (PP^NP (IN from) (NP_NNP Newark))) (PP^NP (TO to) (NP_NNP Nashville)))))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (VBP <unk>) (S_VP^S (TO to) (VP^VP (VP^VP* (VB leave) (PP^VP (IN on) (NP^PP (NNP July) (JJ first)))) (PP^VP (IN around) (NP^PP (NP^NP (CD six) (CD thirty)) (PP^NP (IN in) (NP^PP (DT the) (NN evening))))))))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (VBP need) (NP^VP (NP^VP* (NP^NP (NP^NP* (DT a) (JJ nonstop)) (NN flight)) (PP^NP (IN from) (NP^PP (NNP San) (NNP Diego)))) (PP^NP (TO to) (NP_NNP Phoenix))))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (VBP want) (S_VP^S (TO to) (VP^VP (VB leave) (NP^VP (NNP Monday) (NN morning)))))) (PUNC .))
(TOP (S^TOP (S^TOP* (ADVP_RB Now) (NP_PRP I)) (VP^S (VBP need) (NP^VP (NP^VP* (NP^VP* (NP^NP (DT a) (NN flight)) (PP^NP (IN on) (NP_NNP Tuesday))) (PP^NP (IN from) (NP_NNP Phoenix))) (PP^NP (TO to) (NP_NNP Detroit))))) (PUNC .))
(TOP (S^TOP (NP_PRP I) (VP^S (VBP need) (NP^VP (NP^VP* (NP^VP* (NP^NP (DT a) (NN flight)) (PP^NP (IN from) (NP_NNP Phoenix))) (PP^NP (TO to) (NP_NNP Detroit))) (VP^NP (VBG leaving) (NP^VP (NNP Monday) (NN evening)))))) (PUNC .))
(TOP (FRAG^TOP (X^FRAG (WP What) (IN about)) (NP^FRAG (NNP Monday) (NN afternoon))) (PUNC .))
(TOP (S^TOP (S^TOP* (ADVP_RB Now) (NP_PRP I)) (VP^S (VBP need) (NP^VP (NP^VP* (NP^VP* (NP^NP (DT a) (NN flight)) (PP^NP (IN from) (NP_NNP Detroit))) (PP^NP (TO to) (NP^PP (NNP San) (NNP Diego)))) (VP^NP (VBG leaving) (NP^VP (NNP Tuesday) (NN evening)))))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP_NNP Baltimore))) (PP^NP (TO to) (NP_NNP Oakland)))) (PUNC .))
(TOP (SBARQ^TOP (WHNP^SBARQ (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP (DT these) (NNS flights)))) (SQ_VP^SQ (VBP have) (NP_NN dinner))) (PUNC ?))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^NP (DT these) (NNS flights)) (SBAR^NP (WHNP_WDT that) (S_VP^S (VBP serve) (NP_NN dinner))))) (PUNC .))
(TOP (SBARQ^TOP (WHNP_WDT Which) (SQ^SBARQ (VBZ is) (NP^SQ (NP^SQ* (DT the) (JJS latest)) (NN flight)))) (PUNC ?))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP_NNP Baltimore))) (PP^NP (TO to) (NP_NNP Oakland)))) (PUNC .))
(TOP (SBARQ^TOP (WHNP^SBARQ (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP (NP^PP* (DT the) (NN dinner)) (NNS flights)))) (SQ_VP^SQ (VBP depart) (ADVP_RB last))) (PUNC ?))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (NP^NP* (DT the) (NN dinner)) (NNS flights)) (PP^NP (IN from) (NP_NNP Baltimore))) (PP^NP (TO to) (NP_NNP Oakland)))) (PUNC .))
(TOP (SBARQ^TOP (WHNP^SBARQ (WHNP_WDT Which) (PP^WHNP (IN of) (NP_DT these))) (SQ_VP^SQ (VBZ is) (ADJP_JJ last))) (PUNC ?))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (NP^NP* (DT the) (NN dinner)) (NNS flights)) (PP^NP (IN from) (NP_NNP Baltimore))) (PP^NP (TO to) (NP_NNP Oakland)))) (PUNC .))
(TOP (SBARQ^TOP (WHNP^SBARQ (WHNP_WDT Which) (PP^WHNP (IN of) (NP_DT these))) (SQ_VP^SQ (VBZ is) (ADJP_JJ last))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP (DT these) (NNS flights)))) (SQ_VP^SQ (VBZ is) (ADJP_JJ last))) (PUNC ?))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP_NNP Baltimore))) (PP^NP (TO to) (NP_NNP Oakland)))) (PUNC .))
(TOP (SBARQ^TOP (WHNP^SBARQ (WHNP_WDT Which) (PP^WHNP (IN of) (NP_DT these))) (SQ_VP^SQ (VBP serve) (NP_NN dinner))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WHNP_WDT Which) (PP^WHNP (IN of) (NP_DT these))) (SQ_VP^SQ (VBP are) (NP^VP (NN dinner) (NNS flights)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WHNP_WDT Which) (PP^WHNP (IN of) (NP_DT these))) (SQ_VP^SQ (VBP are) (NP^VP (NN dinner) (NNS flights)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP (DT these) (NNS flights)))) (SQ_VP^SQ (VBP serve) (NP_NN dinner))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WHNP_WDT Which) (PP^WHNP (IN of) (NP^PP (DT these) (NNS flights)))) (SQ_VP^SQ (VBP leave) (ADVP_RBS latest))) (PUNC ?))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (NP^NP* (NP^NP* (DT the) (JJS latest)) (NN dinner)) (NN flight)) (PP^NP (IN from) (NP_NNP Baltimore))) (PP^NP (TO to) (NP_NNP Oakland)))) (PUNC .))
(TOP (S_VP^S (VP^S* (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP_NNP Baltimore))) (PP^NP (TO to) (NP_NNP Oakland)))) (INTJ_UH please)) (PUNC .))
(TOP (SBARQ^TOP (WHNP_WDT Which) (SQ_VP^SQ (VBP serve) (NP_NN dinner))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WDT Which) (SQ_VP^SQ (VBZ leaves) (ADVP_RBS latest))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WHNP^WHNP (WHADJP^WHNP (WRB How) (JJ many)) (NNS fares)) (SQ^SBARQ (SQ^SBARQ* (SQ^SBARQ* (SQ^SBARQ* (VBP are) (NP_NP_EX there)) (NP^SQ (CD one) (NN way))) (PP^SQ (IN from) (NP_NNP Tacoma))) (PP^SQ (TO to) (NP_NNP Montreal)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WHNP^WHNP (WHADJP^WHNP (WRB How) (JJ many)) (NNS fares)) (SQ^SBARQ (SQ^SBARQ* (SQ^SBARQ* (SQ^SBARQ* (VBP are) (NP_NP_EX there)) (NP^SQ (CD one) (NN way))) (PP^SQ (IN from) (NP_NNP Tacoma))) (PP^SQ (TO to) (NP_NNP Montreal)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WP What) (SQ^SBARQ (VBZ is) (NP^SQ (DT that) (NN fare)))) (PUNC ?))
(TOP (S_VP^S (VB Thank) (NP_PRP you)) (PUNC .))
(TOP (S^TOP (INTJ_UH Please) (VP^S (VB list) (NP^VP (NP^VP* (NP^NP (NP^NP* (NP^NP* (DT the) (JJS earliest)) (NN lunch)) (NN flight)) (PP^NP (IN from) (NP_NNP Columbus))) (PP^NP (TO to) (NP_NNP Phoenix))))) (PUNC .))
(TOP (S^TOP (INTJ_UH Please) (VP^S (VB list) (NP^VP (NP^VP* (NP^VP* (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP_NNP Charlotte))) (PP^NP (TO to) (NP^PP (NNP Long) (NNP Beach)))) (VP^NP (VBG arriving) (PP^VP (IN after) (NP^PP (NN lunch) (NN time))))))) (PUNC .))
(TOP (SBARQ^TOP (WHNP^SBARQ (WHNP^WHNP (WDT What) (NN type)) (PP^WHNP (IN of) (NP_NN aircraft))) (SQ^SBARQ (VBZ is) (NP_PRP it))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VBP go) (PP^VP (IN from) (NP_NNP Dallas))) (PP^VP (TO to) (NP_NNP Tampa)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VP^SQ* (VBP go) (PP^VP (IN from) (NP_NNP Seattle))) (PP^VP (TO to) (NP_NNP Boston))) (PP^VP (IN via) (NP_NNP Minneapolis)))) (PUNC ?))
(TOP (X_SBARQ^X (WHNP^SBARQ (WDT What) (NNS flights)) (SQ_VP^SQ (VBP go) (PP_IN from))) (PUNC .))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VP^SQ* (VBP go) (PP^VP (IN from) (NP_NNP Philadelphia))) (PP^VP (TO to) (NP^PP (NNP San) (NNP Francisco)))) (PP^VP (IN via) (NP_NNP Dallas)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WP What) (SQ^SBARQ (VBZ is) (NP^SQ (NP^SQ* (NP^SQ* (DT the) (NN <unk>)) (SYM D)) (CD ten)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VBP go) (PP^VP (IN from) (NP_NNP Denver))) (PP^VP (TO to) (NP^PP (NNP San) (NNP Francisco))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WDT Which) (SQ_VP^SQ (VBP are) (ADJP_JJ nonstop))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WDT Which) (SQ_VP^SQ (VBP make) (NP^VP (QP^NP (QP^NP* (IN at) (JJS least)) (CD one)) (NN stop)))) (PUNC ?))
(TOP (S^TOP (NP_PRP I) (VP^S (VBP want) (S_VP^S (TO to) (VP^VP (VP^VP* (VP^VP* (VB fly) (PP^VP (IN from) (NP_NNP Denver))) (PP^VP (TO to) (NP^PP (NNP San) (NNP Francisco)))) (PP^VP (IN with) (NP^PP (QP^NP (QP^NP* (IN at) (JJS least)) (CD one)) (NN stop))))))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^VP* (NP^NP (NP^NP* (DT the) (JJS earliest)) (NN flight)) (PP^NP (IN from) (NP^PP (NNP San) (NNP Jose)))) (PP^NP (TO to) (NP_NNP Pittsburgh))) (SBAR^NP (WHNP_WDT that) (S_VP^S (VBZ serves) (NP^VP (DT a) (NN <unk>)))))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (NP^NP* (DT the) (JJ first)) (NN flight)) (SBAR^NP (WHNP_WDT that) (S_VP^S (VBZ arrives) (PP^VP (IN in) (NP_NNP Toronto))))) (PP^NP (IN from) (NP_NNP Cincinnati)))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (NP^NP* (PDT all) (DT the)) (NNS flights)) (PP^NP (IN from) (NP_NNP Cincinnati))) (PP^NP (TO to) (NP_NNP Toronto)))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP_NNP Toronto))) (PP^NP (TO to) (NP_NNP Cincinnati)))) (PUNC .))
(TOP (S_VP^S (VB List) (NP^VP (NP^VP* (NP^VP* (NP^NP (JJ nonstop) (NNS flights)) (PP^NP (IN from) (NP_NNP Burbank))) (PP^NP (TO to) (NP_NNP Denver))) (VP^NP (VBG arriving) (PP^VP (IN by) (NP^PP (CD six) (RB p.m)))))) (PUNC .))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT What) (NNS airlines)) (SQ_VP^SQ (VP^SQ* (VBP fly) (PP^VP (IN from) (NP_NNP Burbank))) (PP^VP (TO to) (NP_NNP Denver)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT Which) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VP^VP (VP^VP* (VBP depart) (NP_NNP Burbank)) (PP^VP (IN after) (NP_NN noon))) (CC and)) (VP^VP (VP^VP* (VBP arrive) (PP^VP (IN in) (NP_NNP Denver))) (PP^VP (IN by) (NP^PP (CD six) (RB p.m)))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT Which) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VBP depart) (NP_NNP Burbank)) (PP^VP (IN between) (NP^PP (NP^PP* (NP^NP (CD twelve) (NN noon)) (CC and)) (NP^NP (CD six) (RB p.m)))))) (PUNC ?))
(TOP (SQ^TOP (SQ^TOP* (SQ^TOP* (X^SQ (VBZ Is) (NP_DT this)) (VBZ is)) (NP^SQ (DT this) (NN flight))) (ADJP_JJ nonstop)) (PUNC ?))
(TOP (SQ^TOP (SQ^TOP* (VBZ Is) (NP^SQ (NP^SQ* (NP^SQ* (NP^SQ* (NNP United) (NNP Airlines)) (NN flight)) (CD four)) (CD thirty))) (NP^SQ (NP^SQ* (DT a) (JJ nonstop)) (NN flight))) (PUNC ?))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^NP (NP^NP* (NP^NP* (DT the) (JJ round)) (NN trip)) (NNS flights)) (PP^NP (IN between) (NP^PP (NP^PP* (NP_NNP Phoenix) (CC and)) (NP^NP (NP^NP* (NNP Salt) (NNP Lake)) (NNP City)))))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (DT the) (JJS earliest)) (NN flight))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (NP^NP* (DT the) (JJS latest)) (NN flight)) (PP^NP (IN from) (NP^PP (NP^PP* (NNP Salt) (NNP Lake)) (NNP City)))) (PP^NP (TO to) (NP_NNP Phoenix)))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^NP (NP^NP* (DT the) (NN ground)) (NN transportation)) (ADJP_JJ <unk>))) (PUNC .))
(TOP (SBAR^TOP (WHNP^SBAR (WHADJP^WHNP (WRB How) (JJ many)) (NNS stops)) (SQ^SBAR (VBP are) (NP_NP_EX there))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP_NNP Phoenix))) (PP^NP (TO to) (NP^PP (NP^PP* (NNP Salt) (NNP Lake)) (NNP City))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP (DT Any) (NNS stopovers)) (PP^NP (IN for) (NP^PP (NP^PP* (NP^PP* (NNP Delta) (CD seven)) (CD fifty)) (CD one)))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (NP^NP* (NP^NP* (DT the) (JJ nonstop)) (X_JJ nonstop)) (NNS flights)) (PP^NP (IN from) (NP_NNP Nashville))) (PP^NP (TO to) (NP^PP (NNP Saint) (NNP Louis))))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^NP (DT the) (NNS flights)) (VP^NP (VP^NP* (VP^VP (VBG leaving) (PP^VP (IN after) (NP_NN noon))) (CC and)) (VP^VP (VBG arriving) (PP^VP (IN before) (NP^PP (CD six) (CD thirty))))))) (PUNC .))
(TOP (SQ^TOP (SQ^TOP* (VBP Do) (NP^SQ (NP_DT any) (PP^NP (IN of) (NP^PP (DT these) (NNS flights))))) (VP^SQ (VB have) (NP_NNS stops))) (PUNC ?))
(TOP (SQ^TOP (SQ^TOP* (VBP <unk>) (NP_DT these)) (NP^SQ (JJ nonstop) (NNS flights))) (PUNC ?))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (DT the) (NNS flights))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (DT the) (NNS fares))) (PUNC .))
(TOP (SBARQ^TOP (WHNP_WHNP^WHNP (WDT What) (NNS flights)) (SQ^SBARQ (SQ^SBARQ* (SQ^SBARQ* (SQ^SBARQ* (VBP are) (NP_NP_EX there)) (PP^SQ (IN from) (NP_NNP Milwaukee))) (PP^SQ (TO to) (NP_NNP Phoenix))) (PP^SQ (IN on) (NP_NNP Saturday)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WHNP^WHNP (WDT What) (NNS flights)) (SQ^SBARQ (SQ^SBARQ* (SQ^SBARQ* (SQ^SBARQ* (VBP are) (NP_NP_EX there)) (PP^SQ (IN from) (NP_NNP Milwaukee))) (PP^SQ (TO to) (NP_NNP Phoenix))) (PP^SQ (IN on) (NP_NNP Saturday)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WHNP^WHNP (WDT What) (NNS flights)) (SQ^SBARQ (SQ^SBARQ* (SQ^SBARQ* (VBP are) (NP_NP_EX there)) (PP^SQ (IN from) (NP_NNP Phoenix))) (PP^SQ (TO to) (NP_NNP Milwaukee)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VBP arrive) (PP^VP (IN in) (NP_NNP Milwaukee))) (PP^VP (IN on) (NP^PP (NNP American) (NNP Airlines))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VBP leave) (NP_NNP Phoenix)) (PP^VP (IN on) (NP^PP (NNP American) (NNP Airlines))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VBP leave) (NP_NNP Phoenix)) (PP^VP (IN on) (NP_NNP Wednesday)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VP^SQ* (VBP leave) (NP_NNP Phoenix)) (PP^VP (IN on) (NP_NNP Tuesday))) (PP^VP (IN after) (NP^PP (CD nine) (RB p.m))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT What) (NNS flights)) (SQ_VP^SQ (VBP leave) (PP^VP (IN from) (NP_NNP Phoenix)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT What) (NNS flights)) (SQ_VP^SQ (VBP leave) (PP^VP (IN from) (NP_NNP Phoenix)))) (PUNC ?))
(TOP (S_VP^S (VB Show) (NP_NNS flights)) (PUNC .))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VBP leave) (PP^VP (IN from) (NP_NNP Nashville))) (PP^VP (TO to) (NP_NNP Phoenix)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VBP leave) (PP^VP (IN from) (NP_NNP Nashville))) (PP^VP (TO to) (NP_NNP Milwaukee)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VP^SQ* (VBP leave) (PP^VP (IN from) (NP_NNP Phoenix))) (PP^VP (TO to) (NP_NNP Nashville))) (PP^VP (IN on) (NP^PP (NNP American) (NNP Airlines))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WHNP^WHNP (WDT What) (NNS flights)) (SQ^SBARQ (SQ^SBARQ* (SQ^SBARQ* (VBP are) (NP_NP_EX there)) (PP^SQ (IN from) (NP^PP (NNP Los) (NNP Angeles)))) (PP^SQ (TO to) (NP_NNP Pittsburgh)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WHNP^WHNP (WDT What) (NNS flights)) (SQ^SBARQ (SQ^SBARQ* (SQ^SBARQ* (VBP are) (NP_NP_EX there)) (PP^SQ (IN from) (NP_NNP Pittsburgh))) (PP^SQ (TO to) (NP^PP (NNP Los) (NNP Angeles))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WHNP^WHNP (WDT What) (NNS flights)) (SQ^SBARQ (SQ^SBARQ* (SQ^SBARQ* (VBP are) (NP_NP_EX there)) (PP^SQ (IN from) (NP_NNP Dallas))) (PP^SQ (TO to) (NP_NNP Houston)))) (PUNC ?))
(TOP (SQ^TOP (SQ^TOP* (VBZ Is) (NP^SQ (NP^SQ* (NP^SQ* (NP^SQ* (NP^SQ* (NN flight) (NNP W)) (NNP N)) (CD two)) (CD <unk>)) (CD one))) (NP^SQ (NP^SQ* (NP^SQ* (DT a) (JJ round)) (NN trip)) (NN flight))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WHNP^WHNP (WDT What) (NNS flights)) (SQ^SBARQ (SQ^SBARQ* (SQ^SBARQ* (VBP are) (NP_NP_EX there)) (PP^SQ (IN from) (NP_NNP Tampa))) (PP^SQ (TO to) (NP_NNP Charlotte)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WHNP^WHNP (WDT What) (NNS flights)) (SQ^SBARQ (SQ^SBARQ* (SQ^SBARQ* (VBP are) (NP_NP_EX there)) (PP^SQ (IN from) (NP_NNP Charlotte))) (PP^SQ (TO to) (NP_NNP Baltimore)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WHNP^WHNP (WDT What) (NNS flights)) (SQ^SBARQ (SQ^SBARQ* (SQ^SBARQ* (VBP are) (NP_NP_EX there)) (PP^SQ (IN from) (NP_NNP Baltimore))) (PP^SQ (TO to) (NP_NNP Newark)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WHNP^WHNP (WDT What) (NNS flights)) (SQ^SBARQ (SQ^SBARQ* (SQ^SBARQ* (VBP are) (NP_NP_EX there)) (PP^SQ (IN from) (NP_NNP Indianapolis))) (PP^SQ (TO to) (NP_NNP Orlando)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WRB How) (RB much)) (SQ^SBARQ (SQ^SBARQ* (VBP do) (NP^SQ (DT these) (NNS flights))) (VP_VB cost))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WHNP^WHNP (WDT What) (NNS flights)) (SQ^SBARQ (SQ^SBARQ* (SQ^SBARQ* (VBP are) (NP_NP_EX there)) (PP^SQ (IN from) (NP^PP (NNP New) (NNP York)))) (PP^SQ (TO to) (NP^PP (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WHNP^WHNP (WDT What) (NNS flights)) (SQ^SBARQ (SQ^SBARQ* (SQ^SBARQ* (VBP are) (NP_NP_EX there)) (PP^SQ (IN from) (NP^PP (NP^PP* (NNP New) (NNP York)) (NNP City)))) (PP^SQ (TO to) (NP^PP (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WHNP^WHNP (WDT What) (NNS flights)) (SQ^SBARQ (SQ^SBARQ* (SQ^SBARQ* (VBP are) (NP_NP_EX there)) (PP^SQ (IN from) (NP^PP (NP^PP* (NNP New) (NNP York)) (NNP City)))) (PP^SQ (TO to) (NP^PP (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WHNP^WHNP (WDT What) (NNS flights)) (SQ^SBARQ (SQ^SBARQ* (SQ^SBARQ* (VBP are) (NP_NP_EX there)) (PP^SQ (IN from) (NP_NNP Memphis))) (PP^SQ (TO to) (NP^PP (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WHNP^WHNP (WDT What) (NNS flights)) (SQ^SBARQ (SQ^SBARQ* (SQ^SBARQ* (VBP are) (NP_NP_EX there)) (PP^SQ (IN from) (NP^PP (NP^PP* (NNP New) (NNP York)) (NNP City)))) (PP^SQ (TO to) (NP^PP (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (S_VP^S (VB Show) (NP^VP (NP^VP* (NP_NNS flights) (PP^NP (IN from) (NP_NNP Memphis))) (PP^NP (TO to) (NP^PP (NNP Las) (NNP Vegas))))) (PUNC .))
(TOP (S_VP^S (VB Show) (NP^VP (NP^VP* (NP_NNS flights) (PP^NP (IN from) (NP^PP (NP^PP* (NNP New) (NNP York)) (NNP City)))) (PP^NP (TO to) (NP^PP (NNP Las) (NNP Vegas))))) (PUNC .))
(TOP (S_VP^S (VB Show) (NP^VP (NP^VP* (NP_NNS flights) (PP^NP (IN from) (NP^PP (NP^PP* (NNP New) (NNP York)) (NNP City)))) (PP^NP (TO to) (NP^PP (NNP Las) (NNP Vegas))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP_NNP Miami))) (PP^NP (TO to) (NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_VP^FRAG (VP^FRAG* (VBG Leaving) (NP_NNP Sunday)) (PP^VP (IN after) (NP^PP (CD twelve) (NN noon)))) (PUNC .))
(TOP (S_VP^S (VB Show) (NP_NNS <unk>)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP_NNP Cleveland))) (PP^NP (TO to) (NP_NNP Miami))) (PUNC .))
(TOP (FRAG_VP^FRAG (VBG <unk>) (PP^VP (IN before) (NP^PP (CD four) (RB p.m)))) (PUNC .))
(TOP (FRAG_NP_NN <unk>) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP^PP (NNP Los) (NNP Angeles)))) (PP^NP (TO to) (NP_NNP Pittsburgh))) (PUNC .))
(TOP (FRAG^TOP (PP^FRAG (IN On) (NP_NNP Tuesday)) (VP^FRAG (VBG arriving) (PP^VP (IN before) (NP^PP (CD five) (RB p.m))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^NP (NP^NP* (JJ Last) (JJ nonstop)) (NN flight)) (PP^NP (IN from) (NP^PP (NNP Los) (NNP Angeles)))) (PP^NP (TO to) (NP_NNP Pittsburgh))) (PP^NP (IN on) (NP^PP (NNP Monday) (NN night)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP_NNP Pittsburgh))) (PP^NP (TO to) (NP^PP (NNP Los) (NNP Angeles)))) (NP^NP (NNP Thursday) (NN evening))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP_NNS Flights) (PP^NP (IN on) (NP_NNP Friday))) (PP^NP (IN from) (NP_NNP Newark))) (PP^NP (TO to) (NP_NNP Tampa))) (PUNC .))
(TOP (FRAG^TOP (FRAG^TOP* (NP_NNP Wednesday) (PP^FRAG (IN from) (NP_NNP Baltimore))) (PP^FRAG (TO to) (NP_NNP Newark))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP_NNP Newark))) (PP^NP (TO to) (NP_NNP Tampa))) (PP^NP (IN on) (NP_NNP Friday))) (PP^NP (IN on) (NP^PP (NP^PP* (NNP U) (NNP S)) (NNP Air)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP_NNP Dallas))) (PP^NP (TO to) (NP_NNP Houston))) (PP^NP (IN in) (NP^PP (DT the) (NN morning)))) (PUNC .))
(TOP (FRAG_NP^FRAG (JJS <unk>) (NN nonstop)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP (JJ Last) (NN nonstop)) (VP_VBG <unk>)) (PUNC .))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT Which) (NNS airlines)) (SQ_VP^SQ (VBP fly) (PP^VP (IN between) (NP^PP (NP^PP* (NP_NNP Baltimore) (CC and)) (NP^NP (NNP San) (NNP Francisco)))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT Which) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VP^SQ* (VBP arrive) (PP^VP (IN in) (NP^PP (NNP San) (NNP Francisco)))) (PP^VP (PP^VP* (PP^VP* (IN at) (CC or)) (IN before)) (NP^PP (CD eight) (RB p.m)))) (PP^VP (IN on) (NP_NNP Friday)))) (PUNC ?))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^VP* (NP^NP (NP^NP* (NP_NNS flights) (PP^NP (IN from) (NP_NNP Dallas))) (PP^NP (TO to) (NP_NNP Houston))) (CC and)) (PP^NP (IN from) (NP_NNP Houston))) (PP^NP (TO to) (NP_NNP Dallas)))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^NP (DT the) (NN flight)) (SBAR^NP (WHNP_WDT that) (S_VP^S (VBZ leaves) (ADVP_RB first))))) (PUNC .))
(TOP (S_VP^S (VB Show) (NP^VP (NP^VP* (NP^NP (NN afternoon) (NNS flights)) (PP^NP (IN from) (NP_NNP Houston))) (PP^NP (TO to) (NP_NNP Dallas)))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^NP (NP^NP* (DT the) (JJ last)) (NN flight)) (SBAR_S_VP^S (TO to) (VP_VB leave)))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP_NNS flights) (PP^NP (IN between) (NP^PP (NP^PP* (NP^NP (NP^NP* (NNP New) (NNP York)) (NNP City)) (CC and)) (NP^NP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP_NNS flights) (PP^NP (IN between) (NP^PP (NP^PP* (NP^NP (NP^NP* (NNP New) (NNP York)) (NNP City)) (CC and)) (NP^NP (NNP Las) (NNP Vegas))))) (PP^NP (IN on) (NP_NNP Sunday)))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP_NNS flights) (PP^NP (IN between) (NP^PP (NP^PP* (NP^NP (NP_NNP Memphis) (NP_NNP <unk>)) (CC and)) (NP^NP (NNP Las) (NNP Vegas)))))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP_NNS flights) (PP^NP (IN between) (NP^PP (NP^PP* (NP_NNP Memphis) (CC and)) (NP^NP (NNP Las) (NNP Vegas))))) (PP^NP (IN on) (NP_NNP Sunday)))) (PUNC .))
(TOP (S_VP^S (VB Show) (NP^VP (NP^VP* (NP_NNS flights) (VP^NP (VP^NP* (VBG arriving) (PP^VP (IN in) (NP^PP (NNP Las) (NNP Vegas)))) (PP^VP (PP^VP* (PP^PP (IN from) (NP_NNP Memphis)) (CC and)) (PP^PP (IN from) (NP^PP (NP^PP* (NNP New) (NNP York)) (NNP City)))))) (SBAR^NP (WHNP_WDT that) (S_VP^S (VBP are) (ADVP^VP (NP^ADVP (QP^NP (QP^NP* (RBR less) (IN than)) (CD thirty)) (NNS minutes)) (RB apart)))))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB <unk>) (NP_PRP me)) (NP^VP (NP^NP (NP^NP (NNP Sunday) (POS 's)) (NNS flights)) (VP^NP (VP^NP* (VBG arriving) (PP^VP (IN in) (NP^PP (NNP Las) (NNP Vegas)))) (PP^VP (IN from) (NP^PP (NP^PP* (NP_NNP Memphis) (CC and)) (NP^NP (NP^NP* (NNP New) (NNP York)) (NNP City))))))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP_NNS flights) (VP^NP (VBG arriving) (PP^VP (IN <unk>) (NP^PP (NP^PP* (CD thirty) (NNS minutes)) (PP^NP (IN of) (NP^PP (DT <unk>) (JJ other)))))))) (PUNC .))
(TOP (S^TOP (ADVP_RB Only) (VP^S (VP^S* (VB show) (NP_PRP me)) (NP^VP (JJ nonstop) (NNS flights)))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP_NNS flights) (VP^NP (VBG arriving) (PP^VP (IN from) (NP^PP (NP^PP* (NP^NP (NNP New) (NNP York)) (CC and)) (NP_NNP Memphis))))) (ADVP^NP (NP^ADVP (QP^NP (QP^NP* (RBR less) (IN than)) (CD thirty)) (NNS minutes)) (RB apart)))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP_NNS flights) (VP^NP (VBG arriving) (PP^VP (IN from) (NP^PP (NP^PP* (NP^NP (NNP New) (NNP York)) (CC and)) (NP_NNP Memphis))))) (ADVP^NP (NP^ADVP (QP^NP (QP^NP* (RBR less) (IN than)) (CD thirty)) (NNS minutes)) (RB apart)))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP_NNS flights) (VP^NP (VP^NP* (VBG arriving) (PP^VP (IN at) (NP^PP (NNP Las) (NNP Vegas)))) (PP^VP (IN from) (NP^PP (NP^PP* (NP^NP (NNP New) (NNP York)) (CC and)) (NP_NNP Memphis))))) (ADVP^NP (NP^ADVP (QP^NP (QP^NP* (RBR less) (IN than)) (CD thirty)) (NNS minutes)) (RB apart)))) (PUNC .))
(TOP (NP^TOP (NP_NNS Flights) (VP^NP (VP^NP* (VP^NP* (VBG arriving) (PP^VP (IN at) (NP^PP (NNP Las) (NNP Vegas)))) (PP^VP (IN from) (NP^PP (NP^PP* (NP^NP (NNP New) (NNP York)) (CC and)) (NP_NNP Memphis)))) (PP^VP (IN on) (NP_NNP Sunday)))) (PUNC .))
(TOP (S^TOP (ADVP_RB Only) (VP^S (VB <unk>) (NP^VP (JJ nonstop) (NNS flights)))) (PUNC .))
(TOP (FRAG^TOP (ADVP_RB <unk>) (NP_NNP Monday)) (PUNC .))
(TOP (FRAG^TOP (NP_NNP Monday) (PP^FRAG (IN around) (NP_NN noon))) (PUNC .))
(TOP (FRAG^TOP (NP_NNP Monday) (PP^FRAG (IN around) (NP_NN noon))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^VP* (NP_NNS flights) (PP^NP (IN from) (NP_NNP Pittsburgh))) (PP^NP (TO to) (NP^PP (NNP Los) (NNP Angeles)))) (NP^NP (NNP Thursday) (NN evening)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NNP Thursday) (NN afternoon)) (PUNC .))
(TOP (FRAG^TOP (NP_NNP Thursday) (PP^FRAG (IN after) (NP^PP (NP^PP* (CD <unk>) (CD hundred)) (NNS hours)))) (PUNC .))
(TOP (FRAG^TOP (FRAG^TOP* (FRAG^TOP* (NP^FRAG (NP^FRAG* (NNP U) (NNP S)) (NNP Air)) (NP^FRAG (JJ next) (NNP Wednesday))) (PP^FRAG (IN from) (NP_NNP Cleveland))) (PP^FRAG (TO to) (NP_NNP Miami))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (JJ first) (NN class))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^NP (NP^NP* (JJ <unk>) (NNP Sunday)) (NNS flights)) (PP^NP (IN from) (NP_NNP Miami))) (PP^NP (TO to) (NP_NNP Cleveland))) (PP^NP (IN after) (NP^PP (NP^PP* (CD twelve) (CD hundred)) (NNS hours)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP_NNS Flights) (PP^NP (IN after) (NP^PP (NP^PP* (CD twelve) (CD hundred)) (NNS hours)))) (PUNC .))
(TOP (S_VP^S (VB Show) (NP^VP (DT the) (NNS fares))) (PUNC .))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VP^SQ* (VBP depart) (NP_NNP Newark)) (PP^VP (IN for) (NP_NNP Tampa))) (PP^VP (IN on) (NP_NNP Friday)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VP^SQ* (VBP go) (PP^VP (IN from) (NP_NNP Tampa))) (PP^VP (TO to) (NP_NNP Charlotte))) (PP^VP (IN on) (NP_NNP Sunday)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VP^SQ* (VBP go) (PP^VP (IN from) (NP_NNP Charlotte))) (PP^VP (TO to) (NP_NNP Baltimore))) (PP^VP (IN in) (NP^PP (DT the) (NN morning))))) (PUNC ?))
(TOP (FRAG_NP_NNP Tuesday) (PUNC .))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT What) (NNS flights)) (SQ_VP^SQ (VP^SQ* (VP^SQ* (VBP go) (PP^VP (IN from) (NP_NNP Baltimore))) (PP^VP (TO to) (NP_NNP Newark))) (NP^VP (NNP Wednesday) (NN morning)))) (PUNC ?))
(TOP (FRAG^TOP (PP^FRAG (IN From) (NP_NNP Baltimore)) (PP^FRAG (TO to) (NP^PP (NNP San) (NNP Francisco)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NNP Friday) (NN night)) (PUNC .))
(TOP (NP^TOP (NNP Friday) (NN afternoon)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP (NP^NP* (JJ <unk>) (NN morning)) (NNS flights)) (PP^NP (IN between) (NP^PP (NP^PP* (NNP Cincinnati) (CC and)) (NNP Tampa)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NN <unk>) (NNS flights)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP (NP^NP* (JJS Shortest) (NN morning)) (NNS flights)) (PP^NP (IN from) (NP_NNP Cincinnati))) (PP^NP (TO to) (NP_NNP Tampa))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP (NP^NP* (JJS Shortest) (NN evening)) (NN flight)) (PP^NP (IN from) (NP_NNP Tampa))) (PP^NP (TO to) (NP_NNP Cincinnati))) (PUNC .))
(TOP (FRAG^TOP (PP^FRAG (IN From) (NP_NNP Philadelphia)) (PP^FRAG (TO to) (NP_NNP Toronto))) (PUNC .))
(TOP (FRAG^TOP (PP^FRAG (IN From) (NP_NNP Philadelphia)) (PP^FRAG (TO to) (NP_NNP Toronto))) (PUNC .))
(TOP (FRAG^TOP (PP^FRAG (IN From) (NP_NNP Atlanta)) (PP^FRAG (TO to) (NP^PP (NP_NNP Washington) (NP^NP (NNP D) (NNP C))))) (PUNC .))
(TOP (FRAG_VP^FRAG (VP^FRAG* (VBG Leaving) (NP^VP (JJ next) (NN day))) (PP^VP (IN in) (NP^PP (DT the) (NN morning)))) (PUNC .))
(TOP (FRAG^TOP (FRAG^TOP* (PP^FRAG (IN From) (NP^PP (NP_NNP Washington) (NP^NP (NNP D) (NNP C)))) (PP^FRAG (TO to) (NP_NNP Philadelphia))) (VP^FRAG (VBG departing) (PP^VP (IN in) (NP^PP (DT the) (NN afternoon))))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Chicago))) (PP^WHNP (TO to) (NP_NNP Denver))) (PP^WHNP (IN in) (NP^PP (DT the) (NN morning)))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^FRAG* (NP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Chicago))) (PP^WHNP (TO to) (NP^PP (NNP Kansas) (NNP City)))) (PP^WHNP (IN in) (NP^PP (DT the) (NN morning)))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Kansas) (NNP City)))) (PP^WHNP (TO to) (NP_NNP Denver))) (PP^WHNP (IN after) (NP^PP (NP^NP (NP^NP* (CD eight) (CD forty)) (CD five)) (PP^NP (IN in) (NP^PP (DT the) (NN morning)))))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Kansas) (NNP City)))) (PP^WHNP (TO to) (NP_NNP Denver))) (PP^WHNP (IN after) (NP^PP (NP^NP (NP^NP* (CD eight) (CD forty)) (CD five)) (PP^NP (IN in) (NP^PP (DT the) (NN morning)))))) (PUNC .))
(TOP (FRAG^TOP (WHNP^FRAG (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NP^PP* (NNP Salt) (NNP Lake)) (NNP City)))) (PP^FRAG (TO to) (NP^PP (NNP Las) (NNP Vegas)))) (PUNC .))
(TOP (FRAG^TOP (FRAG^TOP* (WHNP^FRAG (WDT What) (NNS flights)) (PP^FRAG (IN from) (NP^PP (NNP Las) (NNP Vegas)))) (PP^FRAG (TO to) (NP^PP (NNP San) (NNP Diego)))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Chicago))) (PP^WHNP (TO to) (NP^PP (NNP Kansas) (NNP City)))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Philadelphia))) (PP^WHNP (TO to) (NP_NNP Atlanta))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Atlanta))) (PP^WHNP (TO to) (NP_NNP Toronto))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Atlanta))) (PP^WHNP (TO to) (NP_NNP Toronto))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Atlanta))) (PP^WHNP (TO to) (NP_NNP Washington))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Washington))) (PP^WHNP (TO to) (NP_NNP Toronto))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Toronto))) (PP^WHNP (TO to) (NP_NNP Philadelphia))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^FRAG* (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Houston))) (PP^WHNP (TO to) (NP_NNP Milwaukee))) (PP^WHNP (IN on) (NP_NNP Friday))) (PP^WHNP (IN on) (NP^PP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^FRAG* (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Houston))) (PP^WHNP (TO to) (NP_NNP Milwaukee))) (PP^WHNP (IN on) (NP_NNP Friday))) (PP^WHNP (IN on) (NP^PP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^FRAG* (WHNP^FRAG* (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Houston))) (PP^WHNP (TO to) (NP_NNP Milwaukee))) (PP^WHNP (IN on) (NP_NNP Friday))) (PP^WHNP (IN in) (NP^PP (DT the) (NN evening)))) (PP^WHNP (IN on) (NP^PP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^FRAG* (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Houston))) (PP^WHNP (TO to) (NP_NNP Milwaukee))) (PP^WHNP (IN on) (NP_NNP Friday))) (PP^WHNP (IN on) (NP^PP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^FRAG* (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Milwaukee))) (PP^WHNP (TO to) (NP^PP (NNP San) (NNP Jose)))) (PP^WHNP (IN on) (NP_NNP Wednesday))) (PP^WHNP (IN on) (NP^PP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP San) (NNP Jose)))) (PP^WHNP (TO to) (NP_NNP Dallas))) (PP^WHNP (IN on) (NP^PP (NNP Friday) (NN afternoon)))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Dallas))) (PP^WHNP (TO to) (NP_NNP Houston))) (PP^WHNP (IN on) (NP_NNP Sunday))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Indianapolis))) (PP^WHNP (TO to) (NP_NNP Memphis))) (PUNC .))
(TOP (SBARQ^TOP (WHNP_WP What) (SQ^SBARQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Memphis))) (PP^WHNP (TO to) (NP_NNP Miami))) (PP^WHNP (IN on) (NP_NNP Wednesday))) (PUNC .))
(TOP (SBARQ^TOP (WHNP_WP What) (SQ^SBARQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Miami))) (PP^WHNP (TO to) (NP_NNP Indianapolis))) (PUNC .))
(TOP (SBARQ^TOP (WHNP_WP What) (SQ^SBARQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Miami))) (PP^WHNP (TO to) (NP_NNP Indianapolis))) (PP^WHNP (IN on) (NP_NNP Sunday))) (PUNC .))
(TOP (SBARQ^TOP (WHNP_WP What) (SQ^SBARQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Las) (NNP Vegas)))) (PP^WHNP (TO to) (NP_NNP Montreal))) (PP^WHNP (IN on) (NP_NNP Saturday))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Las) (NNP Vegas)))) (PP^WHNP (TO to) (NP_NNP Phoenix))) (PP^WHNP (IN on) (NP_NNP Saturday))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Tacoma))) (PP^WHNP (TO to) (NP_NNP Orlando))) (PP^WHNP (IN on) (NP_NNP Saturday))) (PUNC .))
(TOP (SBARQ^TOP (WHNP_WP What) (SQ^SBARQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Orlando))) (PP^WHNP (TO to) (NP_NNP Tacoma))) (PP^WHNP (IN on) (NP_NNP Saturday))) (PUNC .))
(TOP (SBARQ^TOP (WHNP_WP What) (SQ^SBARQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG^TOP (FRAG^TOP* (WHNP^FRAG (WDT What) (NNS airlines)) (PP^FRAG (IN from) (NP^PP (NP_NNP Washington) (NP^NP (NNP D) (NNP C))))) (PP^FRAG (TO to) (NP_NNP Columbus))) (PUNC .))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT What) (NNS flights)) (SQ_VP^SQ (VBP have) (NP_NNS meals))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WP What) (SQ^SBARQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP^FRAG (WHNP^WHNP (WDT What) (NNS <unk>)) (PP^WHNP (IN on) (NP^PP (NP^PP* (NN fare) (NN code)) (SYM <unk>)))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Pittsburgh))) (PP^WHNP (TO to) (NP_NNP Newark))) (PP^WHNP (IN on) (NP_NNP Monday))) (PUNC .))
(TOP (SBARQ^TOP (WHNP_WP What) (SQ^SBARQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Newark))) (PP^WHNP (TO to) (NP^PP (NNP Los) (NNP Angeles)))) (PP^WHNP (IN on) (NP_NNP Wednesday))) (PUNC .))
(TOP (SBARQ^TOP (WHNP_WP What) (SQ^SBARQ (VBZ is) (NP^SQ (NP^NP (DT the) (NN price)) (PP^NP (IN of) (NP^PP (NP^PP* (NP^PP* (NP^PP* (NN flight) (NNP U)) (NNP A)) (CD nine)) (CD seven)))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WP What) (SQ^SBARQ (VBZ is) (NP^SQ (NP^NP (DT the) (NN price)) (PP^NP (IN of) (NP^PP (NP^PP* (NP^PP* (NP^PP* (NNP United) (NNP Airlines)) (NN flight)) (CD nine)) (CD seven)))))) (PUNC ?))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Los) (NNP Angeles)))) (PP^WHNP (TO to) (NP_NNP Minneapolis))) (PUNC .))
(TOP (FRAG_PP^FRAG (IN On) (NP_NNP Friday)) (PUNC .))
(TOP (SBARQ^TOP (WHNP_WP What) (SQ^SBARQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Cincinnati))) (PP^WHNP (TO to) (NP_NNP Tampa))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Tampa))) (PP^WHNP (TO to) (NP_NNP Cincinnati))) (PUNC .))
(TOP (FRAG_WHNP^FRAG (WHNP^FRAG* (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP_NNP Seattle))) (PP^WHNP (TO to) (NP^PP (NP^PP* (NNP Salt) (NNP Lake)) (NNP City)))) (PUNC .))
(TOP (SBARQ^TOP (WHNP_WP What) (SQ^SBARQ (VBZ is) (NP^SQ (NP^SQ* (DT the) (NN <unk>)) (NN <unk>)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WP What) (SQ^SBARQ (VBP <unk>) (NP^SQ (DT the) (NNS flights)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WHNP^WHNP (WDT What) (NN <unk>)) (PP^WHNP (IN of) (NP_NN <unk>))) (SQ^SBARQ (SQ^SBARQ* (VBP do) (NP_PRP <unk>)) (VP_VB <unk>))) (PUNC ?))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP^PP (NNP Kansas) (NNP City)))) (PP^NP (TO to) (NP_NNP Cleveland))) (PP^NP (IN on) (NP_NNP Wednesday))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP^PP (NNP Kansas) (NNP City)))) (PP^NP (TO to) (NP_NNP Cleveland))) (PP^NP (IN on) (NP_NNP Wednesday))) (PP^NP (IN before) (NP^PP (CD five) (RB p.m)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP^PP (NNP Kansas) (NNP City)))) (PP^NP (TO to) (NP_NNP Cleveland))) (PP^NP (IN on) (NP_NNP Wednesday))) (VP^NP (VBG arriving) (PP^VP (IN before) (NP^PP (CD five) (RB p.m))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP^PP (NNP Kansas) (NNP City)))) (PP^NP (TO to) (NP_NNP Cleveland))) (VP^NP (VBG departing) (PP^VP (IN after) (NP_NN noon)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP^PP (NNP Kansas) (NNP City)))) (PP^NP (TO to) (NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP_NN Price) (PP^NP (IN of) (NP^PP (NP^PP* (NP^NP (NP^NP* (JJ round) (NN trip)) (NN flight)) (PP^NP (IN from) (NP_NNP Cleveland))) (PP^NP (TO to) (NP^PP (NNP Kansas) (NNP City)))))) (PUNC .))
(TOP (FRAG^TOP (FRAG^TOP* (FRAG^TOP* (NP_NN Price) (PP^FRAG (IN from) (NP_NNP Cleveland))) (PP^FRAG (TO to) (NP^PP (NNP Kansas) (NNP City)))) (NP^FRAG (JJ round) (NN trip))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP_NN Price) (PP^NP (IN of) (NP^PP (NP^PP* (NP^PP* (NP^PP* (NP^PP* (NP^PP* (NN flight) (NNP W)) (NNP N)) (CD one)) (CD four)) (CD five)) (CD five)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP (NP^NP* (NP_NNS Flights) (PP^NP (IN from) (NP^PP (NNP Kansas) (NNP City)))) (PP^NP (TO to) (NP_NNP Cleveland))) (CC and)) (NP_NN price)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NN Flight) (PP^NP (IN from) (NP_NNP Cleveland))) (PP^NP (TO to) (NP_NNP Nashville))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NN Flight) (PP^NP (IN from) (NP_NNP Nashville))) (PP^NP (TO to) (NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP_NN Price) (PP^NP (IN of) (NP^PP (NP^PP* (NP^PP* (NP^PP* (NP^PP* (NP^PP* (NP^PP* (NN flight) (NNP A)) (NNP A)) (CD one)) (CD <unk>)) (CD three)) (CD hundred)) (CD <unk>)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP_NN Price) (PP^NP (IN of) (NP^PP (NP^PP* (NP^PP* (NP^PP* (NP^PP* (NP^PP* (NN flight) (NNP A)) (NNP A)) (CD one)) (CD three)) (CD one)) (CD nine)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP_NN Price) (PP^NP (IN of) (NP^PP (NP^PP* (NP_NN flight) (PP^NP (IN from) (NP_NNP Cleveland))) (PP^NP (TO to) (NP_NNP Nashville))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP_NN Price) (PP^NP (IN of) (NP^PP (NP^PP* (NP_NN flight) (PP^NP (IN from) (NP_NNP Nashville))) (PP^NP (TO to) (NP_NNP Cleveland))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP (JJS Shortest) (NN flight)) (PP^NP (IN from) (NP^PP (NP_NNP Ontario) (NP_NNP <unk>)))) (PP^NP (TO to) (NP^PP (NP_NNP Orlando) (NP_NNP <unk>)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP_NN Flight) (PP^NP (IN from) (NP_NNP Ontario))) (PP^NP (TO to) (NP_NNP Orlando))) (SBAR^NP (WHNP_WDT that) (S_VP^S (VBZ <unk>) (PP^VP (PP^VP* (NP^PP (CD nine) (NNS hours)) (IN before)) (S_VP_VBG arriving))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP_NNP Ontario))) (PP^NP (TO to) (NP_NNP Orlando))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP (JJ First) (NN class)) (PP^NP (IN from) (NP_NNP Detroit))) (PP^NP (TO to) (NP^PP (NNP Saint) (NNP Petersburg)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP (NP^NP* (NP^NP* (JJS Cheapest) (JJ round)) (NN trip)) (NN airfare)) (PP^NP (IN from) (NP_NNP Detroit))) (PP^NP (TO to) (NP^PP (NNP Saint) (NNP Petersburg)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP (NP^NP* (NP^NP* (JJS Cheapest) (JJ round)) (NN trip)) (NN airfare)) (PP^NP (IN from) (NP_NNP Tacoma))) (PP^NP (TO to) (NP_NNP Orlando))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP (JJS Cheapest) (NN airfare)) (PP^NP (IN from) (NP_NNP Tacoma))) (PP^NP (TO to) (NP_NNP Orlando))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP (JJS Cheapest) (NN airfare)) (PP^NP (IN from) (NP_NNP Orlando))) (PP^NP (TO to) (NP_NNP Tacoma))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP (NP^NP* (NP^NP* (NP^NP* (JJ First) (NN class)) (JJ round)) (NN trip)) (NN airfare)) (PP^NP (IN from) (NP_NNP Indianapolis))) (PP^NP (TO to) (NP_NNP Memphis))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP (JJS Cheapest) (NN flight)) (PP^NP (IN from) (NP_NNP Memphis))) (PP^NP (TO to) (NP_NNP Miami))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP (JJS Cheapest) (NN flight)) (PP^NP (IN from) (NP_NNP Miami))) (PP^NP (TO to) (NP_NNP Indianapolis))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP_NNP Boston))) (PP^NP (TO to) (NP_NNP Pittsburgh))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP_NNP Pittsburgh))) (PP^NP (TO to) (NP_NNP Newark))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP_NNP Newark))) (PP^NP (TO to) (NP_NNP Boston))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP_NNP Boston))) (PP^NP (TO to) (NP_NNP Pittsburgh))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP_NNP Pittsburgh))) (PP^NP (TO to) (NP_NNP Newark))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP_NNP Newark))) (PP^NP (TO to) (NP_NNP Boston))) (PUNC .))
(TOP (SQ^TOP (SQ^TOP* (SQ^TOP* (INTJ_UH <unk>) (MD <unk>)) (NP_PRP I)) (VP^SQ (VB <unk>) (NP^VP (NP^VP* (NP^NP (NP^NP* (NP^NP* (DT a) (CD one)) (NN way)) (NN <unk>)) (PP^NP (IN from) (NP_NNP Milwaukee))) (PP^NP (TO to) (NP_NNP Orlando))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WHNP_WDT Which) (PP^WHNP (IN of) (NP_DT those))) (SQ_VP^SQ (VBZ leaves) (NP^VP (NP^VP* (NP^VP* (CC <unk>) (NNP Wednesday)) (CC or)) (NNP Thursday)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WHNP_WDT Which) (PP^WHNP (IN of) (NP_DT those))) (SQ_VP^SQ (VBP depart) (NP_NNP Wednesday))) (PUNC ?))
(TOP (FRAG^TOP (X^FRAG (WP What) (IN about)) (PP^FRAG (IN after) (NP^PP (CD seven) (RB p.m)))) (PUNC .))
(TOP (S^TOP (INTJ_UH Okay) (VP^S (VB <unk>) (NP_NNP Wednesday))) (PUNC .))
(TOP (FRAG^TOP (X^FRAG (WP what) (IN about)) (NP_NNP Thursday)) (PUNC .))
(TOP (S^TOP (NP^S (NP_DT Any) (PP^NP (IN of) (NP_DT those))) (VP^S (VBG leaving) (PP^VP (IN on) (NP_NNP Thursday)))) (PUNC .))
(TOP (SBARQ^TOP (WHNP^SBARQ (WHNP_WDT Which) (PP^WHNP (IN of) (NP_DT those))) (SQ_VP^SQ (VBP leave) (PP^VP (IN before) (NP^PP (CD eight) (RB a.m))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WDT Which) (SQ_VP^SQ (VBZ is) (ADJP_JJR better))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP_WDT Which) (SQ_VP^SQ (VBZ is) (ADJP_JJR better))) (PUNC ?))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP^PP (NNP Long) (NNP Beach)))) (PP^NP (TO to) (NP_NNP Nashville))) (PUNC .))
(TOP (FRAG_VP^FRAG (VBG <unk>) (NP^VP (JJ first) (NN class))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP^PP (NNP Westchester) (NNP County)))) (PP^NP (TO to) (NP^PP (NNP Saint) (NNP Paul)))) (PUNC .))
(TOP (FRAG_NP^FRAG (JJS Cheapest) (NN fare)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP^PP (NP^PP* (NNP Newark) (NNP New)) (NNP Jersey)))) (PP^NP (TO to) (NP^PP (NNP Cleveland) (NNP Ohio)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (JJ Round) (NN trip)) (NNS flights)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP^PP (NP_NNP Newark) (NP^NP (NNP New) (NNP Jersey))))) (PP^NP (TO to) (NP^PP (NNP Cleveland) (NNP Ohio)))) (PUNC .))
(TOP (FRAG_NP^FRAG (DT <unk>) (NNS stopovers)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^FRAG* (NP^FRAG* (NP^FRAG* (NP^FRAG* (NN Flight) (NN number)) (NNP C)) (NNP <unk>)) (CD one)) (CD seven)) (CD one)) (CD nine)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NN Return) (NN flight)) (NN number)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP (DT All) (NNS flights)) (PP^NP (IN from) (NP_NNP Cleveland))) (PP^NP (TO to) (NP_NNP Newark))) (PUNC .))
(TOP (FRAG_ADJP_JJ Nonstop) (PUNC .))
(TOP (FRAG_NP^FRAG (CD <unk>) (NNS stops)) (PUNC .))
(TOP (FRAG_NP^FRAG (JJ <unk>) (NNS flights)) (PUNC .))
(TOP (S_VP^S (VB Show) (NP^VP (NP^VP* (NN business) (NN class)) (NNS fares))) (PUNC .))
(TOP (S_VP^S (VB Show) (NP^VP (NP^VP* (NP^NP (DT all) (NNS flights)) (PP^NP (IN from) (NP_NNP Miami))) (PP^NP (TO to) (NP^PP (NP^PP* (NNP J) (NNP F)) (NNP K))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP (DT All) (NNS flights)) (PP^NP (IN from) (NP_NNP Miami))) (PP^NP (TO to) (NP^PP (NNP New) (NNP York)))) (PUNC .))
(TOP (S_VP^S (VB Show) (NP^VP (NP^VP* (NN business) (NN class)) (NNS fares))) (PUNC .))
(TOP (SBARQ^TOP (WHNP_WP What) (SQ^SBARQ (VBZ is) (NP^SQ (NP^SQ* (NN airline) (NNP F)) (NNP F)))) (PUNC ?))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP (DT All) (NNS flights)) (PP^NP (IN from) (NP_NNP Miami))) (PP^NP (TO to) (NP^PP (NNP New) (NNP York)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NN <unk>) (NN class)) (NNS fares)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP_NNS Flights) (PP^NP (IN between) (NP^PP (NP^PP* (NP_NNP Tampa) (CC and)) (NP^NP (NNP Saint) (NNP Louis))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP_NNS Flights) (PP^NP (IN between) (NP^PP (NP^PP* (NP^NP (NNP New) (NNP York)) (CC and)) (NP^NP (NNP San) (NNP Jose))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NNP <unk>) (PP^NP (IN in) (NP^PP (NNP San) (NNP Jose)))) (PP^NP (IN before) (NP^PP (CD seven) (RB p.m)))) (PUNC .))
(TOP (FRAG_PP^FRAG (IN With) (NP^PP (NP^PP* (DT the) (ADJP^NP (RBS least) (JJ <unk>))) (NN fare))) (PUNC .))
(TOP (FRAG_NP^FRAG (JJS Cheapest) (NN fare)) (PUNC .))
(TOP (FRAG^TOP (NP^FRAG (JJS Cheapest) (NN fare)) (NP^FRAG (CD one) (NN way))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (JJS Cheapest) (JJ round)) (NN trip)) (NN fare)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP (NP^NP* (JJ Round) (NN trip)) (NNS flights)) (PP^NP (IN between) (NP^PP (NP^PP* (NP_NNP Houston) (CC and)) (NP^NP (NNP Las) (NNP Vegas))))) (PUNC .))
(TOP (FRAG_ADJP_JJ Nonstop) (PUNC .))
(TOP (ADJP_JJ Nonstop) (PUNC .))
(TOP (FRAG^TOP (NP^FRAG (JJS Cheapest) (NN fare)) (NP^FRAG (JJ round) (NN trip))) (PUNC .))
(TOP (FRAG_NP^FRAG (NN Ground) (NN transportation)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP (NN Ground) (NN transportation)) (PP^NP (IN in) (NP^PP (NNP Las) (NNP Vegas)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NNS Flights) (PP^NP (IN between) (NP^PP (NP^PP* (NNP Milwaukee) (CC and)) (NNP Orlando)))) (NP^NP (CD one) (NN way))) (PUNC .))
(TOP (FRAG_VP^FRAG (VP^FRAG* (VBG Leaving) (PP^VP (IN after) (NP^PP (CD six) (RB p.m)))) (PP^VP (IN on) (NP_NNPS Wednesdays))) (PUNC .))
(TOP (FRAG_PP^FRAG (IN With) (NP^PP (NP^PP* (JJ round) (NN trip)) (NNS fares))) (PUNC .))
(TOP (FRAG_NP^FRAG (JJS Cheapest) (NN fare)) (PUNC .))
(TOP (FRAG_VP^FRAG (VP^FRAG* (VBG Leaving) (PP^VP (IN on) (NP^PP (NNP Thursday) (NN morning)))) (PP^VP (IN after) (NP^PP (CD ten) (RB a.m)))) (PUNC .))
(TOP (FRAG_PP^FRAG (IN <unk>) (NP^PP (CD ten) (RB a.m))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (JJS <unk>) (JJ round)) (NN trip)) (NN fare)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NN Return) (NN flight)) (NNS numbers)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NN <unk>) (PP^NP (IN on) (NP_NNP Saturday))) (PP^NP (IN with) (NP^PP (NP^NP (JJS <unk>) (NN fare)) (NP^NP (JJ round) (NN trip))))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^VP* (NP^NP (NP^NP* (CD one) (NN way)) (NNS flights)) (PP^NP (IN from) (NP_NNP Milwaukee))) (PP^NP (TO to) (NP_NNP Orlando))) (VP^NP (VBG leaving) (PP^VP (IN on) (NP^PP (NNP Wednesday) (NN morning)))))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (NP^NP* (CD one) (NN way)) (NNS flights)) (PP^NP (IN from) (NP_NNP Milwaukee))) (PP^NP (TO to) (NP_NNP Orlando)))) (PUNC .))
(TOP (FRAG_ADJP_JJS Cheapest) (PUNC .))
(TOP (FRAG_VP^FRAG (VP^FRAG* (VBG Departing) (PP^VP (IN on) (NP_NNS Wednesdays))) (PP^VP (IN after) (NP^PP (NP^PP* (CD five) (RB o'clock)) (RB p.m)))) (PUNC .))
(TOP (FRAG_VP^FRAG (VP^FRAG* (VBG Departing) (NP^VP (NNP Thursday) (NNS <unk>))) (PP^VP (IN before) (NP^PP (CD nine) (RB o'clock)))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^VP* (NP_NNS flights) (PP^NP (IN from) (NP^PP (NNP San) (NNP Francisco)))) (PP^NP (TO to) (NP_NNP Denver))) (PP^NP (IN on) (NP_NNS weekdays)))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (NN ground) (NN transportation)) (PP^NP (IN in) (NP_NNP Denver))) (PP^NP (IN <unk>) (NP_NNS weekdays)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP (NN <unk>) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP San) (NNP Francisco)))) (PP^NP (TO to) (NP_NNP Denver))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP_NNP Denver))) (PP^NP (TO to) (NP^PP (NP^NP (NNP Westchester) (NNP County)) (NP^NP (NNP New) (NNP York))))) (NP_NNS weekdays)) (PUNC .))
(TOP (FRAG^TOP (NP_NNP Denver) (PP^FRAG (TO to) (NP^PP (NNP Westchester) (NNP County)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^NP (NN Ground) (NN transportation)) (PP^NP (IN in) (NP^PP (NNP Westchester) (NNP County)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP_NNP Newark))) (PP^NP (TO to) (NP_NNP Cleveland))) (ADVP_RB daily)) (NP^NP (NP^NP* (CD five) (RB o'clock)) (RB p.m))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^NP (JJ <unk>) (NNS flights)) (PP^NP (IN from) (NP_NNP Newark))) (PP^NP (TO to) (NP_NNP Cleveland))) (VP^NP (VBG departing) (NP^VP (NP^VP* (CD five) (RB o'clock)) (RB p.m)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP_NNP Newark))) (PP^NP (TO to) (NP_NNP Cleveland))) (NP^NP (NP^NP* (CD five) (RB o'clock)) (RB p.m))) (ADVP_RB daily)) (PUNC .))
(TOP (FRAG^TOP (FRAG^TOP* (NP_NNP Newark) (PP^FRAG (TO to) (NP_NNP Cleveland))) (ADVP_RB daily)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP_NNP Newark))) (PP^NP (TO to) (NP_NNP Cleveland))) (ADVP_RB daily)) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP_NNP Newark))) (PP^NP (TO to) (NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP^PP (NP_NNP Newark) (NP^NP (NNP New) (NNP Jersey))))) (PP^NP (TO to) (NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG^TOP (NP_NNP Newark) (PP^FRAG (TO to) (NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP_NNS Airports) (PP^NP (IN in) (NP^PP (NNP New) (NNP York)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP^PP (NP^PP* (NP^NP (NP^NP* (NNP J) (NNP F)) (NNP K)) (CC or)) (NP^NP (NNP La) (NNP Guardia))))) (PP^NP (TO to) (NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP^PP (NNP La) (NNP Guardia)))) (PP^NP (TO to) (NP^PP (NP^PP* (NNP J) (NNP F)) (NNP K)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP^PP (NP^PP* (NP^NP (NNP La) (NNP Guardia)) (CC or)) (NP^NP (NP^NP* (NNP J) (NNP F)) (NNP K))))) (PP^NP (TO to) (NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP_NNS Airports) (PP^NP (IN in) (NP^PP (NNP New) (NNP York)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP_NNS Flights) (PP^NP (IN from) (NP_NNP Columbus))) (PP^NP (TO to) (NP_NNP Milwaukee))) (PUNC .))
(TOP (FRAG_NP^FRAG (NN Coach) (NN class)) (PUNC .))
(TOP (S^TOP (NP_NN Airline) (VP^S (VBZ is) (NP^VP (NP^VP* (NNP T) (NNP W)) (NNP A)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^FRAG* (NP_NNS Flights) (PP^NP (IN on) (NP^PP (NP^PP* (NNP T) (NNP W)) (NNP A)))) (PP^NP (IN from) (NP_NNP Columbus))) (PP^NP (TO to) (NP^PP (NNP Saint) (NNP Louis)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NN Coach) (NN class)) (PUNC .))
(TOP (NP^TOP (NP^TOP* (NP^TOP* (NP^NP (NP^NP* (NN Coach) (NN class)) (NNS flights)) (PP^NP (IN on) (NP^PP (NP^PP* (NNP T) (NNP W)) (NNP A)))) (PP^NP (IN from) (NP_NNP Columbus))) (PP^NP (TO to) (NP^PP (NNP Saint) (NNP Paul)))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP^FRAG* (NP^NP (DT All) (NNS flights)) (PP^NP (IN from) (NP_NNP Montreal))) (ADJP^NP (JJR less) (PP^ADJP (IN than) (NP^PP (QP^NP (QP^NP* (CD one) (CD hundred)) (CD fifty)) (NNS dollars))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP_NNS Flights) (PP^NP (IN from) (NP_NNP Montreal))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP_NNS Fares) (PP^NP (IN of) (NP^PP (NP^PP* (QP^NP (QP^NP* (CD one) (CD hundred)) (CD fifty)) (NNS dollars)) (QP^NP (CC or) (JJR less))))) (PUNC .))
(TOP (FRAG_NP^FRAG (NP_NNS Fares) (ADJP^NP (JJR less) (PP^ADJP (IN than) (NP^PP (QP^NP (QP^NP* (QP^NP* (CD one) (CD hundred)) (CD fifty)) (CD one)) (NNS dollars))))) (PUNC .))
(TOP (FRAG_PP^FRAG (IN With) (NP^PP (NP_NNS fares) (PP^NP (IN of) (NP^PP (QP^NP (QP^NP* (QP^NP* (QP^NP* (QP^NP* (RB <unk>) (JJR <unk>)) (IN than)) (CD one)) (CD hundred)) (CD fifty)) (NNS dollars))))) (PUNC .))
(TOP (FRAG_NP^FRAG (JJS Cheapest) (NNS flights)) (PUNC .))
(TOP (SBARQ^TOP (WHNP_WP What) (SQ^SBARQ (VBP are) (NP^SQ (NP^SQ* (DT the) (JJS cheapest)) (NNS fares)))) (PUNC ?))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^VP* (NP^NP (DT all) (NNS flights)) (PP^NP (IN from) (NP_NNP Ontario))) (PP^NP (TO to) (NP_NNP Tacoma))) (NP^NP (CD one) (NN way)))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^NP (DT all) (NNS flights)) (SBAR^NP (WHNP_WDT that) (S_VP^S (VP^S* (VP^VP (VBP depart) (PP^VP (IN before) (NP^PP (CD ten) (RB a.m)))) (CC and)) (VP^VP (VBP have) (NP^VP (JJ first) (NN class))))))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^NP (DT all) (NNS flights)) (SBAR^NP (WHNP_WDT that) (S_VP^S (VP^S* (VP^VP (VBP depart) (PP^VP (IN before) (NP^PP (CD ten) (RB a.m)))) (CC and)) (VP^VP (VBP have) (NP^VP (NP^VP* (JJ first) (NN class)) (NNS fares))))))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^VP* (NP^NP (DT all) (NNS flights)) (PP^NP (IN from) (NP_NNP Minneapolis))) (PP^NP (TO to) (NP^PP (NNP San) (NNP Diego)))) (SBAR^NP (WHNP_WDT that) (S_VP^S (VBP arrive) (PP^VP (IN before) (NP^PP (CD seven) (RB p.m))))))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^VP* (NP^VP* (DT the) (JJS cheapest)) (JJ round)) (NN trip)) (NNS fares))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (NP^NP* (DT all) (JJ nonstop)) (NNS flights)) (PP^NP (IN from) (NP^PP (NP^PP* (NNP Salt) (NNP Lake)) (NNP City)))) (PP^NP (TO to) (NP_NNP Cincinnati)))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (DT the) (NNS fares))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^VP* (NP^NP (DT all) (NNS flights)) (PP^NP (IN from) (NP_NNP Philadelphia))) (PP^NP (TO to) (NP^PP (NNP San) (NNP Francisco)))) (PP^NP (IN with) (NP^PP (NP^NP (CD one) (NN stop)) (PP^NP (IN in) (NP_NNP Dallas)))))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^VP* (NP^NP (DT all) (NNS flights)) (PP^NP (IN from) (NP_NNP Philadelphia))) (PP^NP (TO to) (NP^PP (NNP San) (NNP Francisco)))) (PP^NP (IN with) (NP^PP (NP^NP (CD one) (NN stop)) (PP^NP (IN in) (NP_NNP Dallas)))))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (DT the) (NNS fares))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (DT the) (NN fare)) (PP^NP (IN from) (NP_NNP Dallas))) (PP^NP (TO to) (NP^PP (NNP San) (NNP Francisco))))) (PUNC .))
(TOP (X_S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (DT the) (NN fare)) (PP^NP (IN from) (NP^PP (NNP San) (NNP Francisco)))) (PP^NP (TO to) (INTJ_UH oh)))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (DT the) (NNS fares)) (PP^NP (IN from) (NP_NNP Dallas))) (PP^NP (TO to) (NP^PP (NNP San) (NNP Francisco))))) (PUNC .))
(TOP (S_VP^S (VP^S* (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (DT the) (NNS fares)) (PP^NP (IN from) (NP^PP (NNP San) (NNP Francisco)))) (PP^NP (TO to) (NP_NNP Dallas)))) (INTJ_UH <unk>)) (PUNC .))
(TOP (SBARQ^TOP (WHNP_WP What) (SQ^SBARQ (VBZ is) (NP^SQ (NP^NP (NP^NP* (DT the) (NN ground)) (NN transportation)) (PP^NP (IN in) (NP^PP (NNP San) (NNP Diego)))))) (PUNC ?))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (DT the) (NN fare))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (DT the) (NNS meals))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^NP (DT the) (NNS meals)) (PP^NP (IN on) (NP^PP (NNP Southwest) (NNP Airlines))))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^VP* (DT the) (NNP Southwest)) (NNP Airlines)) (NNS flights))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^VP* (NP^VP* (RB <unk>) (DT the)) (NNP Southwest)) (NNP Airlines)) (NNS flights))) (PUNC .))
(TOP (S_VP^S (VP^S* (VBP Do) (RB <unk>)) (VP^VP (VP^VP* (VB show) (NP_PRP me)) (NP^VP (NP^VP* (NP^VP* (NP^VP* (DT the) (NNP U)) (NNP S)) (NNP Air)) (NNS flights)))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^NP (NP^NP* (NP^NP* (DT the) (NNP Southwest)) (NNP Airlines)) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP San) (NNP Diego)))) (PP^NP (TO to) (NP^PP (NNP San) (NNP Francisco))))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^NP (NP^NP* (NP^NP* (DT the) (NNP United)) (NNP Airlines)) (NN flight)) (PP^NP (IN <unk>) (NP_NNP Dulles)))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (DT the) (NN return)) (NNS flights))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (DT the) (NNS stops))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^VP* (NP^VP* (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP Dulles) (NNP International)))) (PP^NP (TO to) (NP^PP (NNP San) (NNP Diego)))) (PP^NP (IN with) (NP^PP (NP^NP (CD one) (NN stop)) (PP^NP (IN in) (NP^PP (NNP Los) (NNP Angeles))))))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (DT the) (NNS meals))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^NP (NP^NP* (DT the) (JJS cheapest)) (NN fare)) (SBAR^NP (WHNP_WDT that) (S_VP^S (VBZ has) (NP_NN lunch))))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (DT the) (NN <unk>))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (DT the) (NNS stops))) (PUNC .))
(TOP (S_VP^S (VB Explain) (NP^VP (DT the) (NNS codes))) (PUNC .))
(TOP (S_VP^S (VB Explain) (NP^VP (NP^VP* (NP^VP* (NP^VP* (NP^VP* (NP^VP* (DT the) (NN <unk>)) (SYM A)) (SYM P)) (SYM <unk>)) (CD five)) (CD seven))) (PUNC .))
(TOP (S_VP^S (VB Explain) (NP^VP (NP^VP* (NP^VP* (DT the) (NN fare)) (NN code)) (SYM <unk>))) (PUNC .))
(TOP (S_VP^S (VP^S* (VB Show) (NP_PRP me)) (NP^VP (NP^NP (DT the) (NNS flights)) (SBAR^NP (WHNP_WDT that) (S_VP^S (VBP <unk>) (NP^VP (NP^VP* (JJ <unk>) (NN <unk>)) (NNS <unk>)))))) (PUNC .))
(TOP (S_VP^S (VB <unk>) (NP^VP (NP^VP* (DT the) (NN fare)) (NNS codes))) (PUNC .))
