(TOP (S (NP (DT^NP The) (NN^NP flight)) (VP (MD^VP should) (VP (VB^VP be) (NP (NP (CD^NP eleven) (RB^NP a.m)) (NP_NN^NP tomorrow))))) (PUNC^TOP .))
(TOP (S (S* (S (NP_PRP^S I) (VP (MD^VP would) (VP (VB^VP like) (S (NP_PRP^S it) (VP (TO^VP to) (VP (VB^VP have) (NP (NP (DT^NP a) (NN^NP stop)) (PP (IN^PP in) (NP (NNP^NP New) (NNP^NP York)))))))))) (CC^S* and)) (S (NP_PRP^S I) (VP (MD^VP would) (VP (VB^VP like) (NP (NP (DT^NP a) (NN^NP flight)) (SBAR (WHNP_WDT^SBAR that) (S_VP (VBZ^S_VP serves) (NP_NN^S_VP breakfast)))))))) (PUNC^TOP .))
(TOP (SBARQ (WHNP (WHNP_WDT^WHNP Which) (PP (IN^PP of) (NP_DT^PP these))) (SQ_VP (VBP^SQ_VP serve) (NP_NN^SQ_VP dinner))) (PUNC^TOP ?))
(TOP (SBARQ (WHNP (WDT^WHNP Which) (NNS^WHNP ones)) (SQ_VP (VBP^SQ_VP stop) (PP (IN^PP in) (NP_NNP^PP Nashville)))) (PUNC^TOP ?))
(TOP (SQ (VBP^SQ Are) (SQ* (NP_NP_EX^SQ* there) (NP (NP (DT^NP any) (NNS^NP flights)) (VP (VBG^VP arriving) (PP (IN^PP after) (NP (CD^NP eleven) (RB^NP a.m))))))) (PUNC^TOP ?))
(TOP (SBARQ (WHNP_WHNP (WDT^WHNP_WHNP What) (NNS^WHNP_WHNP flights)) (SQ (VBP^SQ do) (SQ* (NP_PRP^SQ* you) (VP (VB^VP have) (PP (IN^PP from) (NP_NNP^PP Ontario)))))) (PUNC^TOP ?))
(TOP (SBARQ (WHADVP_WRB^SBARQ Where) (SQ (VBZ^SQ does) (SQ* (NP (DT^NP this) (NN^NP flight)) (VP_VB^SQ* stop)))) (PUNC^TOP ?))
(TOP (SBARQ (WHNP (WHNP (WDT^WHNP What) (NN^WHNP type)) (PP (IN^PP of) (NP_NN^PP aircraft))) (SQ (VBZ^SQ is) (NP (NP* (NP* (NP* (NP (NNP^NP Alaska) (POS^NP 's)) (NN^NP* flight)) (CD^NP* two)) (CD^NP* eighty)) (CD^NP two)))) (PUNC^TOP ?))
(TOP (SQ (VBZ^SQ Does) (NP (NP* (NP* (DT^NP* the) (JJ^NP* other)) (NNP^NP* American)) (NN^NP flight))) (PUNC^TOP ?))
(TOP (S (NP_PRP^S I) (VP (MD^VP 'd) (VP (VB^VP like) (S_VP (TO^S_VP to) (VP (VP* (VB^VP* fly) (PP (IN^PP from) (NP_NNP^PP Tampa))) (PP (TO^PP to) (NP_NNP^PP Montreal))))))) (PUNC^TOP .))
(TOP (S (S* (PP (IN^PP On) (NP_NNP^PP Tuesday)) (NP_PRP^S* I)) (VP (MD^VP 'd) (VP (VB^VP like) (S_VP (TO^S_VP to) (VP (VP* (VB^VP* fly) (PP (IN^PP from) (NP_NNP^PP Detroit))) (PP (TO^PP to) (NP (NNP^NP Saint) (NNP^NP Petersburg)))))))) (PUNC^TOP .))
(TOP (FRAG_NP (NP* (NP* (NP_NN^NP* Flight) (PP (IN^PP from) (NP (NNP^NP Long) (NNP^NP Beach)))) (PP (TO^PP to) (NP_NNP^PP Columbus))) (PP (IN^PP on) (NP (CD^NP twenty) (JJ^NP seventh)))) (PUNC^TOP .))
(TOP (SBARQ (WHNP (WDT^WHNP Which) (NNS^WHNP ones)) (SQ_VP (VBP^SQ_VP leave) (PP (IN^PP in) (NP (DT^NP the) (NN^NP morning))))) (PUNC^TOP ?))
(TOP (SBARQ (WHNP (WHNP_WDT^WHNP Which) (PP (IN^PP of) (NP (DT^NP these) (NNS^NP flights)))) (SQ_VP (VBP^SQ_VP serve) (NP_NN^SQ_VP dinner))) (PUNC^TOP ?))
(TOP (SBARQ (WHNP_WDT^SBARQ Which) (S_VP (VBZ^S_VP is) (ADJP_JJ^S_VP last))) (PUNC^TOP ?))
(TOP (S_VP (VP* (VB^VP* Show) (NP_PRP^VP* me)) (NP (NP (NP* (PDT^NP* all) (DT^NP* the)) (NNS^NP fares)) (PP (IN^PP from) (NP (NP* (NP (NP* (CD^NP* one) (NN^NP* way)) (NNS^NP fares)) (PP (IN^PP from) (NP_NNP^PP Tacoma))) (PP (TO^PP to) (NP_NNP^PP Montreal)))))) (PUNC^TOP .))
(TOP (SBARQ (WHNP (WDT^WHNP Which) (NNS^WHNP flights)) (SQ_VP (VBP^SQ_VP serve) (NP_NN^SQ_VP breakfast))) (PUNC^TOP ?))
(TOP (SBARQ (WHNP (WDT^WHNP What) (NN^WHNP airline)) (SQ_VP (VBZ^SQ_VP provides) (NP (NP (NP* (RB^NP* only) (VBG^NP* connecting)) (NNS^NP flights)) (PP (IN^PP between) (NP (NP* (NP_NNP^NP* Denver) (CC^NP* and)) (NP (NNP^NP San) (NNP^NP Francisco))))))) (PUNC^TOP ?))
(TOP (S_VP (VB^S_VP List) (NP (NP* (NP (DT^NP all) (NNS^NP flights)) (PP (IN^PP from) (NP_NNP^PP Burbank))) (PP (TO^PP to) (NP_NNP^PP Denver)))) (PUNC^TOP .))
(TOP (SQ (VBP^SQ Are) (SQ* (NP_NP_EX^SQ* there) (NP (NP (DT^NP any) (NNS^NP stopovers)) (PP (IN^PP for) (NP (NP* (NP* (NP* (NNP^NP* Delta) (CD^NP* one)) (CD^NP* seven)) (CD^NP* three)) (CD^NP nine)))))) (PUNC^TOP ?))
(TOP (SBARQ (WHNP_WP^SBARQ What) (SQ (VBZ^SQ is) (NP (NP* (SYM^NP* M) (SYM^NP* I)) (SYM^NP A)))) (PUNC^TOP ?))
(TOP (SBARQ (WHNP (WDT^WHNP What) (NNS^WHNP flights)) (SQ_VP (VP* (VBP^VP* leave) (PP (IN^PP from) (NP_NNP^PP Phoenix))) (PP (TO^PP to) (ADVP_RB^PP anywhere)))) (PUNC^TOP ?))
(TOP (SBARQ (WHNP_WHNP (WDT^WHNP_WHNP What) (NNS^WHNP_WHNP flights)) (SQ (VBP^SQ are) (SQ* (NP_NP_EX^SQ* there) (SQ* (PP (IN^PP from) (NP_NNP^PP Houston)) (PP (TO^PP to) (NP_NNP^PP Dallas)))))) (PUNC^TOP ?))
(TOP (SBARQ (WHNP_WHNP (WDT^WHNP_WHNP What) (NNS^WHNP_WHNP flights)) (SQ (VBP^SQ are) (SQ* (NP_NP_EX^SQ* there) (SQ* (PP (IN^PP from) (NP_NNP^PP Memphis)) (PP (TO^PP to) (NP (NNP^NP Las) (NNP^NP Vegas))))))) (PUNC^TOP ?))
(TOP (FRAG_NP (NP* (NP_NNS^NP* Flights) (PP (IN^PP from) (NP_NNP^PP Cleveland))) (PP (TO^PP to) (NP_NNP^PP Miami))) (PUNC^TOP .))
(TOP (FRAG_NP (NP* (NP* (NP_NNS^NP* Flights) (PP (IN^PP on) (NP_NNP^PP Sunday))) (PP (IN^PP from) (NP_NNP^PP Tampa))) (PP (TO^PP to) (NP_NNP^PP Charlotte))) (PUNC^TOP .))
(TOP (S_VP (VP* (VB^VP* Show) (NP_PRP^VP* me)) (NP (NP_NNS^NP flights) (SBAR (WHNP_WDT^SBAR that) (S_VP (VBP^S_VP leave) (PP (IN^PP in) (NP (DT^NP the) (NN^NP morning))))))) (PUNC^TOP .))
(TOP (FRAG_NP (NP_NNS^FRAG_NP Flights) (VP (VP* (VP* (VBG^VP* arriving) (PP (IN^PP in) (NP (NNP^NP Las) (NNP^NP Vegas)))) (PP (IN^PP from) (NP (NP* (NP_NNP^NP* Memphis) (CC^NP* and)) (NP (NP* (NNP^NP* New) (NNP^NP* York)) (NNP^NP City))))) (PP (IN^PP on) (NP_NNP^PP Sunday)))) (PUNC^TOP .))
(TOP (S_VP (VB^S_VP Display) (NP (NP_NNS^NP flights) (VP (VBG^VP arriving) (PP (IN^PP within) (NP (NP* (CD^NP* thirty) (NNS^NP* minutes)) (PP (IN^PP of) (NP (DT^NP each) (JJ^NP other)))))))) (PUNC^TOP .))
(TOP (S_VP (VP* (VB^VP* Show) (NP_PRP^VP* me)) (NP (DT^NP the) (NN^NP fare))) (PUNC^TOP .))
(TOP (SBARQ (WHNP_WP^SBARQ What) (SQ (VBZ^SQ 's) (NP (NP* (NP (NP* (DT^NP* the) (JJS^NP* earliest)) (NN^NP flight)) (PP (IN^PP from) (NP_NNP^PP Dallas))) (PP (TO^PP to) (NP_NNP^PP Houston))))) (PUNC^TOP ?))
(TOP (FRAG (FRAG* (PP (IN^PP From) (NP_NNP^PP Toronto)) (PP (TO^PP to) (NP_NNP^PP Atlanta))) (PP (IN^PP in) (NP (DT^NP the) (NN^NP afternoon)))) (PUNC^TOP .))
(TOP (FRAG_WHNP (WHNP* (WHNP (WDT^WHNP What) (NNS^WHNP flights)) (PP (IN^PP from) (NP (NNP^NP Kansas) (NNP^NP City)))) (PP (TO^PP to) (NP_NNP^PP Denver))) (PUNC^TOP .))
(TOP (FRAG_WHNP (WHNP* (WHNP (WDT^WHNP What) (NNS^WHNP flights)) (PP (IN^PP from) (NP (NP_NNP^NP Washington) (NP (NNP^NP D) (NNP^NP C))))) (PP (TO^PP to) (NP_NNP^PP Toronto))) (PUNC^TOP .))
(TOP (SQ (VBP^SQ Are) (SQ* (NP (NP_DT^NP any) (PP (IN^PP of) (NP_DT^PP those))) (PP (IN^PP on) (NP (NNP^NP American) (NNP^NP Airlines))))) (PUNC^TOP ?))
(TOP (FRAG_WHNP (WHNP* (WHNP* (WHNP (WDT^WHNP What) (NNS^WHNP flights)) (PP (IN^PP from) (NP_NNP^PP Montreal))) (PP (TO^PP to) (NP (NNP^NP Las) (NNP^NP Vegas)))) (PP (IN^PP on) (NP_NNP^PP Saturday))) (PUNC^TOP .))
(TOP (SBARQ (WHNP_WP^SBARQ What) (SQ (VBZ^SQ is) (NP (DT^NP the) (NN^NP price)))) (PUNC^TOP ?))
(TOP (FRAG_PP (IN^FRAG_PP On) (NP_NNP^FRAG_PP Thursday)) (PUNC^TOP .))
(TOP (FRAG_NP (NP* (NP_NNS^NP* Flights) (PP (IN^PP from) (NP_NNP^PP Cleveland))) (PP (TO^PP to) (NP (NNP^NP Kansas) (NNP^NP City)))) (PUNC^TOP .))
(TOP (FRAG (FRAG* (FRAG* (NP_NN^FRAG* Price) (PP (IN^PP from) (NP_NNP^PP Cleveland))) (PP (TO^PP to) (NP (NNP^NP Kansas) (NNP^NP City)))) (NP (JJ^NP round) (NN^NP trip))) (PUNC^TOP .))
(TOP (FRAG_NP (NP* (NP_NNS^NP* Flights) (PP (IN^PP from) (NP_NNP^PP Ontario))) (PP (TO^PP to) (NP_NNP^PP Florida))) (PUNC^TOP .))
(TOP (FRAG_NP (NP* (NP (NP* (NP* (NP* (JJ^NP* First) (NN^NP* class)) (JJ^NP* round)) (NN^NP* trip)) (NN^NP airfare)) (PP (IN^PP from) (NP_NNP^PP Indianapolis))) (PP (TO^PP to) (NP_NNP^PP Memphis))) (PUNC^TOP .))
(TOP (FRAG_NP (NP* (NP_NNS^NP* Flights) (PP (IN^PP from) (NP_NNP^PP Boston))) (PP (TO^PP to) (NP_NNP^PP Pittsburgh))) (PUNC^TOP .))
(TOP (SBARQ (WHNP_WP^SBARQ What) (SQ (VBZ^SQ 's) (NP (DT^NP the) (JJS^NP cheapest)))) (PUNC^TOP ?))
(TOP (FRAG_NP (NP* (NP* (NP* (NP* (NP* (NN^NP* Restriction) (NN^NP* code)) (SYM^NP* A)) (SYM^NP* P)) (SYM^NP* slash)) (CD^NP* five)) (CD^FRAG_NP seven)) (PUNC^TOP .))
(TOP (FRAG_NP (NP* (NP_NNS^NP* Flights) (PP (IN^PP from) (NP (NNP^NP New) (NNP^NP York)))) (PP (TO^PP to) (NP_NNP^PP Miami))) (PUNC^TOP .))
(TOP (FRAG_VP (VBG^FRAG_VP Departing) (PP (IN^PP before) (NP (CD^NP ten) (RB^NP a.m)))) (PUNC^TOP .))
(TOP (FRAG_NP (JJS^FRAG_NP Cheapest) (NN^FRAG_NP fare)) (PUNC^TOP .))
(TOP (FRAG_VP (VBG^FRAG_VP Departing) (PP (IN^PP after) (NP (CD^NP six) (RB^NP p.m)))) (PUNC^TOP .))
(TOP (FRAG_VP (VP* (VBG^VP* Departing) (NP_NNP^VP* Wednesday)) (PP (IN^PP after) (NP (CD^NP five) (RB^NP o'clock)))) (PUNC^TOP .))
(TOP (S_VP (VP* (VB^VP* Show) (NP_PRP^VP* me)) (NP (NP (NN^NP ground) (NN^NP transportation)) (PP (IN^PP in) (NP (NNP^NP Westchester) (NNP^NP County))))) (PUNC^TOP .))
(TOP (FRAG (NP_NNP^FRAG Newark) (PP (TO^PP to) (NP_NNP^PP Cleveland))) (PUNC^TOP .))
(TOP (FRAG (NP_NNP^FRAG Airline) (NP (NP* (NNP^NP* T) (NNP^NP* W)) (NNP^NP A))) (PUNC^TOP .))
(TOP (FRAG_NP_NNS^TOP Fares) (PUNC^TOP .))
(TOP (S_VP (VP* (VB^VP* Show) (NP_PRP^VP* me)) (NP (DT^NP the) (NNS^NP fares))) (PUNC^TOP .))
(TOP (S_VP (VP* (VB^VP* Show) (NP_PRP^VP* me)) (NP (NP* (NP (DT^NP the) (NNS^NP fares)) (PP (IN^PP from) (NP_NNP^PP Dallas))) (PP (TO^PP to) (NP (NNP^NP San) (NNP^NP Francisco))))) (PUNC^TOP .))
(TOP (S_VP (VP* (VB^VP* Show) (NP_PRP^VP* me)) (NP (NP* (NP* (NP (DT^NP the) (NNS^NP flights)) (PP (IN^PP from) (NP (NNP^NP San) (NNP^NP Diego)))) (PP (TO^PP to) (NP (NNP^NP San) (NNP^NP Francisco)))) (PP (IN^PP on) (NP (NNP^NP Southwest) (NNP^NP Airlines))))) (PUNC^TOP .))
(TOP (S_VP (VP* (VB^VP* Show) (NP_PRP^VP* me)) (NP (DT^NP the) (NNS^NP restrictions))) (PUNC^TOP .))
