(TOP (S^TOP (NP^S (DT The) (NN flight)) (VP^S (MD should) (VP^VP (VB be) (NP^VP (CD eleven) (RB a.m) (NP (NN tomorrow)))))) (PUNC .))

(TOP (SBARQ^TOP (WHNP^SBARQ (WHNP (WDT Which)) (PP^WHNP (IN of) (NP (DT these)))) (SQ (VP^SQ (VBP serve) (NP (NN dinner))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT Which) (NNS ones)) (SQ (VP^SQ (VBP stop) (PP^VP (IN in) (NP (NNP Nashville)))))) (PUNC ?))
(TOP (SQ^TOP (VBZ <unk>) (NP (NP (EX there))) (NP^SQ (NP^NP (DT any) (NNS flights)) (VP^NP (VBG arriving) (PP^VP (IN after) (NP^PP (CD eleven) (RB a.m)))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP (WHNP^WHNP (WDT What) (NNS flights))) (SQ^SBARQ (VBP do) (NP (PRP you)) (VP^SQ (VB have) (PP^VP (IN from) (NP (NNP Ontario)))))) (PUNC ?))
(TOP (SBARQ^TOP (WHADVP (WRB <unk>)) (SQ^SBARQ (VBP <unk>) (NP^SQ (DT this) (NN flight)) (VP (VB stop)))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WHNP^WHNP (WDT What) (NN type)) (PP^WHNP (IN of) (NP (NN aircraft)))) (SQ^SBARQ (VBZ is) (NP^SQ (NP^NP (NNP <unk>) (POS 's)) (NN flight) (CD two) (SYM <unk>) (CD two)))) (PUNC ?))
(TOP (S (VP^S (VBZ Does) (NP^VP (DT the) (JJ other) (NNP American) (NN flight)))) (PUNC ?))
(TOP (S^TOP (NP (PRP I)) (VP^S (MD 'd) (VP^VP (VB like) (S (VP^S (TO to) (VP^VP (VB fly) (PP^VP (IN from) (NP (NNP Tampa))) (PP^VP (TO to) (NP (NNP Montreal))))))))) (PUNC .))
(TOP (S^TOP (PP^S (IN On) (NP (NNP Tuesday))) (NP (PRP I)) (VP^S (MD 'd) (VP^VP (VB like) (S (VP^S (TO to) (VP^VP (VB fly) (PP^VP (IN from) (NP (NNP Detroit))) (PP^VP (TO to) (NP^PP (NNP Saint) (NNP Petersburg))))))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP (NN Flight)) (PP^NP (IN from) (NP^PP (NNP Long) (NNP Beach))) (PP^NP (TO to) (NP (NNP Columbus))) (PP^NP (IN on) (NP^PP (CD twenty) (RB <unk>))))) (PUNC .))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT Which) (NNS ones)) (SQ (VP^SQ (VBP leave) (PP^VP (IN in) (NP^PP (DT the) (NN morning)))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WHNP (WDT Which)) (PP^WHNP (IN of) (NP^PP (DT these) (NNS flights)))) (SQ (VP^SQ (VBP serve) (NP (NN dinner))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP (WDT Which)) (SQ (VP^SQ (VBZ is) (ADJP (JJ last))))) (PUNC ?))
(TOP (S (VP^S (VB Show) (NP (PRP me)) (NP^VP (NP^NP (PDT all) (DT the) (NNS fares)) (PP^NP (IN from) (NP^PP (NP^NP (CD one) (NN way) (NNS fares)) (PP^NP (IN from) (NP (NNP Tacoma))))) (PP^NP (TO to) (NP (NNP Montreal)))))) (PUNC .))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT Which) (NNS flights)) (SQ (VP^SQ (VBP serve) (ADJP (JJ <unk>))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP^SBARQ (WDT What) (NN airline)) (SQ (VP^SQ (VBP <unk>) (PP^VP (IN <unk>) (NP^PP (DT <unk>) (NNS flights))) (PP^VP (PP^PP (IN between) (NP (NNP Denver))) (CC and) (NP^PP (NNP San) (NNP Francisco)))))) (PUNC ?))
(TOP (S (VP^S (VB List) (NP^VP (NP^NP (DT all) (NNS flights)) (PP^NP (IN from) (NP (NNP Burbank))) (PP^NP (TO to) (NP (NNP Denver)))))) (PUNC .))
(TOP (SQ^TOP (VBZ <unk>) (NP (NP (EX there))) (NP^SQ (NP^NP (DT any) (NNS stopovers)) (PP^NP (IN for) (NP (NNP Delta))) (CD one) (CD seven) (CD three) (CD nine))) (PUNC ?))

(TOP (SBARQ^TOP (WHNP^SBARQ (WDT What) (NNS flights)) (SQ (VP^SQ (VBP leave) (PP^VP (IN from) (NP (NNP Phoenix))) (PP^VP (TO to) (NP (NNP <unk>)))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP (WHNP^WHNP (WDT What) (NNS flights))) (SQ^SBARQ (VBP are) (NP (NP (EX there))) (PP^SQ (IN from) (NP (NNP Houston))) (PP^SQ (TO to) (NP (NNP Dallas))))) (PUNC ?))
(TOP (SBARQ^TOP (WHNP (WHNP^WHNP (WDT What) (NNS flights))) (SQ^SBARQ (VBP are) (NP (NP (EX there))) (PP^SQ (IN from) (NP (NNP Memphis))) (PP^SQ (TO to) (NP^PP (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (FRAG (NP^FRAG (NP (NNS Flights)) (PP^NP (IN from) (NP (NNP Cleveland))) (PP^NP (TO to) (NP (NNP Miami))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP (NNS Flights)) (PP^NP (IN on) (NP (NNP Sunday))) (PP^NP (IN from) (NP (NNP Tampa))) (PP^NP (TO to) (NP (NNP Charlotte))))) (PUNC .))

(TOP (NP^TOP (NP (NNS Flights)) (VP^NP (VBG arriving) (PP^VP (IN in) (NP^PP (NNP Las) (NNP Vegas))) (PP^VP (PP^PP (IN from) (NP (NNP Memphis))) (CC and) (NP^PP (NNP New) (NNP York) (NNP City))) (PP^VP (IN on) (NP (NNP Sunday))))) (PUNC .))
(TOP (S (VP^S (VB <unk>) (NP^VP (NP (NNS flights)) (VP^NP (VBG arriving) (PP^VP (IN <unk>) (NP^PP (CD thirty) (NNS minutes)))) (PP^NP (IN of) (NP^PP (DT <unk>) (JJ other)))))) (PUNC .))
(TOP (S (VP^S (VB Show) (NP (PRP me)) (NP^VP (DT the) (NN fare)))) (PUNC .))

(TOP (FRAG^TOP (PP^FRAG (IN From) (NP (NNP Toronto))) (PP^FRAG (TO to) (NP (NNP Atlanta))) (PP^FRAG (IN in) (NP^PP (DT the) (NN afternoon)))) (PUNC .))
(TOP (FRAG (WHNP^FRAG (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NNP Kansas) (NNP City))) (PP^WHNP (TO to) (NP (NNP Denver))))) (PUNC .))
(TOP (FRAG (WHNP^FRAG (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP^PP (NP (NNP Washington)) (NP^NP (NNP D) (NNP C)))) (PP^WHNP (TO to) (NP (NNP Toronto))))) (PUNC .))
(TOP (SQ^TOP (VBZ <unk>) (NP^SQ (NP (DT any)) (PP^NP (IN of) (NP (DT those)))) (PP^SQ (IN on) (NP^PP (NNP American) (NNP Airlines)))) (PUNC ?))
(TOP (FRAG (WHNP^FRAG (WHNP^WHNP (WDT What) (NNS flights)) (PP^WHNP (IN from) (NP (NNP Montreal))) (PP^WHNP (TO to) (NP^PP (NNP Las) (NNP Vegas))) (PP^WHNP (IN on) (NP (NNP Saturday))))) (PUNC .))
(TOP (SBARQ^TOP (WHNP (WP What)) (SQ^SBARQ (VBZ is) (NP^SQ (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG (PP^FRAG (IN On) (NP (NNP Thursday)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP (NNS Flights)) (PP^NP (IN from) (NP (NNP Cleveland))) (PP^NP (TO to) (NP^PP (NNP Kansas) (NNP City))))) (PUNC .))
(TOP (FRAG^TOP (NP (NN Price)) (PP^FRAG (IN from) (NP (NNP Cleveland))) (PP^FRAG (TO to) (NP^PP (NNP Kansas) (NNP City))) (NP^FRAG (JJ round) (NN trip))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP (NNS Flights)) (PP^NP (IN from) (NP (NNP Ontario))) (PP^NP (TO to) (NP (NNP <unk>))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP^NP (JJ First) (NN class) (JJ round) (NN trip) (NN airfare)) (PP^NP (IN from) (NP (NNP Indianapolis))) (PP^NP (TO to) (NP (NNP Memphis))))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP (NNS Flights)) (PP^NP (IN from) (NP (NNP Boston))) (PP^NP (TO to) (NP (NNP Pittsburgh))))) (PUNC .))

(TOP (FRAG (PP^FRAG (IN <unk>) (NP^PP (NN code) (NNP A) (NNP P) (CD <unk>) (CD five) (CD seven)))) (PUNC .))
(TOP (FRAG (NP^FRAG (NP (NNS Flights)) (PP^NP (IN from) (NP^PP (NNP New) (NNP York))) (PP^NP (TO to) (NP (NNP Miami))))) (PUNC .))
(TOP (FRAG (VP^FRAG (VBG Departing) (PP^VP (IN before) (NP^PP (CD ten) (RB a.m))))) (PUNC .))
(TOP (FRAG (NP^FRAG (JJS Cheapest) (NN fare))) (PUNC .))
(TOP (FRAG (VP^FRAG (VBG Departing) (PP^VP (IN after) (NP^PP (CD six) (RB p.m))))) (PUNC .))
(TOP (FRAG (VP^FRAG (VBG Departing) (NP (NNP Wednesday)) (PP^VP (IN after) (NP^PP (CD five) (RB o'clock))))) (PUNC .))
(TOP (S (VP^S (VB Show) (NP (PRP me)) (NP^VP (NN ground) (NN transportation) (PP^NP (IN in) (NP^PP (NNP Westchester) (NNP County)))))) (PUNC .))
(TOP (FRAG^TOP (NP (NNP Newark)) (PP^FRAG (TO to) (NP (NNP Cleveland)))) (PUNC .))


(TOP (S (VP^S (VB Show) (NP (PRP me)) (NP^VP (DT the) (NNS fares)))) (PUNC .))
(TOP (S (VP^S (VB Show) (NP (PRP me)) (NP^VP (NP^NP (DT the) (NNS fares)) (PP^NP (IN from) (NP (NNP Dallas))) (PP^NP (TO to) (NP^PP (NNP San) (NNP Francisco)))))) (PUNC .))
(TOP (S (VP^S (VB Show) (NP (PRP me)) (NP^VP (NP^NP (DT the) (NNS flights)) (PP^NP (IN from) (NP^PP (NNP San) (NNP Diego))) (PP^NP (TO to) (NP^PP (NNP San) (NNP Francisco))) (PP^NP (IN on) (NP^PP (NNP Southwest) (NNP Airlines)))))) (PUNC .))
(TOP (S (VP^S (VB Show) (NP (PRP me)) (NP^VP (DT the) (NNS <unk>)))) (PUNC .))
